倩女幽魂25	[('倩女幽魂', 3)]	[('倩女幽魂', 3)]
妖精的尾巴15_2014728233514.rmv	[('妖精的尾巴', 3)]	[('妖精的尾巴', 3)]
【FORT]我的世界OTHER的工业时代~3,大峡谷之旅,I：下来时蠢哭了	[]	[('FORT', 2)]
Dennis,Rodman,goes,to,North,Korea,罗德曼去朝鲜,VICE短纪录片	[('朝鲜', 1)]	[('Dennis,Rodman', 2), ('朝鲜', 1), ('North,Korea', 1), ('罗德曼', 2)]
鬼吹灯：云南虫谷(24)	[('鬼吹灯', 3)]	[('鬼吹灯', 3)]
泼水,反应大考验,求求你手下留情,150109,奔跑吧兄弟	[]	[]
801.郑伊健_Beautiful,Day(开场)	[('郑伊健', 2), ('Beautiful,Day', 1)]	[('郑伊健', 2)]
白蛇传	[]	[]
还珠格格第一部21（上）	[('第一部', 1), ('还珠格格', 3)]	[('第一部', 1), ('还珠格格', 3)]
商永成,-,自制,,,搞笑西游记恶搞配音-唐僧泡妞过光棍节视频_高清	[('唐僧', 1), ('商永成', 2)]	[('唐僧', 1), ('商永成', 2), ('西游记', 3)]
速度与激情7	[('速度与激情', 3)]	[('速度与激情', 3)]
名侦探柯南214	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
爱情公寓3,吕子乔,肾宝广告!(差点把我笑断气)!,高	[('吕子乔', 2), ('3', 1), ('爱情公寓', 3)]	[('吕子乔', 2), ('3', 1), ('爱情公寓', 3)]
【小胖dota2】NewbeevsAlliance	[('小胖', 2)]	[('小胖', 2)]
琅琊榜续集：梅长苏死亡真相	[('琅琊榜', 3), ('梅长苏', 1)]	[('琅琊榜', 3), ('梅长苏', 1)]
下水道的美人鱼	[]	[]
“美人鱼”火爆菲律宾	[]	[]
爸爸去哪儿中奖需要交纳个人所得税和保险金吗	[('爸爸去哪儿', 3)]	[('爸爸去哪儿', 3)]
死神222	[('死神', 3)]	[('死神', 3)]
谢霆锋	[]	[]
特警力量片花,一对多,铁血硬汉堪比战狼	[('特警力量', 3)]	[('特警力量', 3)]
【雷皇转载】S.H.Figuarts,魂限,假面骑士剑,帝皇形态	[('雷皇', 2)]	[('剑', 3), ('雷皇', 2), ('假面骑士', 3)]
《咱们结婚吧》高圆圆,黄海波修成正果,想减肥加QQ940485932	[('高圆圆', 2), ('黄海波', 2), ('咱们结婚吧', 3)]	[('高圆圆', 2), ('黄海波', 2), ('咱们结婚吧', 3)]
刘德华,,超人,MTV	[('刘德华', 2)]	[('刘德华', 2), ('超人', 1)]
火影疾风传360,因缘	[('火影', 3), ('疾风传', 3)]	[('火影', 3), ('疾风传', 3)]
复仇者联盟2,,复仇者联盟：奥创时代高清免费在线完整无删减版预告片	[('复仇者联盟', 3), ('2', 1), ('复仇者联盟', 3)]	[('复仇者联盟', 3), ('2', 1), ('复仇者联盟', 3)]
爸爸回来了发布会,吴尊带女儿上节目2015511346	[('吴尊', 2)]	[('爸爸回来了', 3), ('吴尊', 2)]
龙珠改,37	[('改', 3), ('龙珠', 3)]	[('龙珠改', 3)]
新《神雕侠侣》主创做客名人坊陈晓陈妍希	[('新《神雕侠侣', 3), ('陈晓', 2)]	[('神雕侠侣', 3), ('陈晓', 2)]
搞笑]刘德华看的眼睛都直了	[('刘德华', 2)]	[('刘德华', 2)]
大连雪豹真人CS俱乐部	[('大连', 1)]	[('大连', 1)]
搞笑恐怖片段,高清,萝莉鬼上身的爆笑事儿,,lol,,第三季	[]	[('萝莉鬼上身的爆笑事儿', 3)]
七龙珠Z[20]	[('七龙珠', 3), ('Z', 3)]	[('七龙珠', 3), ('Z', 3)]
梁贤【仙剑奇侠传六】游戏视频解说36,遗臭万年比流芳百世长久	[('梁贤', 2), ('仙剑奇侠传', 3), ('六', 1)]	[('梁贤', 2)]
【PK家族】灌篮高手【国语】94	[('灌篮高手', 3)]	[('灌篮高手', 3)]
倒霉熊[第34集].xv	[('倒霉熊', 3)]	[('倒霉熊', 3)]
MTV,儿歌,,小花[龙威]	[('小花', 2), ('龙威', 1)]	[('小花', 1)]
爸爸去哪儿最近真的有搞抽奖活动吗	[('爸爸去哪儿', 3)]	[('爸爸去哪儿', 3)]
EXO鹿晗,吴亦凡全体综艺《The,Music》中文字幕	[('吴亦凡', 2), ('The,Music', 3), ('鹿晗', 2)]	[('The,Music', 1)]
我和僵尸有个约会III永恒国度（粤语）27	[('我和僵尸有个约会', 3), ('III', 1)]	[('我和僵尸有个约会', 3), ('III', 1), ('永恒国度', 3)]
妖精的尾巴,第07话	[('妖精的尾巴', 3)]	[('妖精的尾巴', 3)]
小爸爸,23,高清	[('小爸爸', 3)]	[('小爸爸', 3)]
skd2,2015.3.30,第22届东方风云榜,TFBoys与金星共舞,,,,pr4	[('TFBoys', 2), ('东方风云榜', 3)]	[('金星', 2), ('TFBoys', 2), ('东方风云榜', 3)]
犬夜叉完结篇06	[('犬夜叉', 3)]	[('犬夜叉', 3)]
韩剧,做得好，做得妙,14,[蔡琳,严基俊主演][韩语中字]	[('做得好，做得妙', 3), ('严基俊', 2), ('蔡琳', 2)]	[('做得好，做得妙', 3), ('严基俊', 2), ('蔡琳', 2)]
天龙八部,,03	[('天龙八部', 3)]	[('天龙八部', 3)]
奔跑吧兄弟,150417[超清版]1	[('奔跑吧兄弟', 3)]	[('奔跑吧兄弟', 3)]
名侦探柯南,,,第451话	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
仙剑奇侠传三05	[('仙剑奇侠传', 3), ('三', 1)]	[('仙剑奇侠传', 3), ('三', 1)]
TVB剧集《少年四大名捕》粤语13	[('少年四大名捕', 3)]	[('少年四大名捕', 3)]
《花千骨》第24集	[('花千骨', 3)]	[('花千骨', 3)]
(E-14)鹿鼎记搞笑婚礼开场预告片	[('鹿鼎记', 3)]	[('鹿鼎记', 3)]
纤体瘦身回到原点！王菲、谢霆锋复合不过如此	[('谢霆锋', 2), ('王菲', 2)]	[('谢霆锋', 2), ('王菲', 2)]
2015湖北卫视春晚小品《表白》宋小宝,赵海燕,闫光明,毕畅,小超越,,31_超清	[('小超越', 2), ('闫光明', 2), ('毕畅', 2), ('春晚', 3), ('赵海燕', 2), ('宋小宝', 2)]	[('闫光明', 2), ('小超越', 2), ('湖北卫视春晚', 3), ('毕畅', 2), ('宋小宝,', 2), ('赵海燕', 2)]
欢乐颂	[]	[]
[S][死神剧场版MEMORIES,OF,NOBODY][D][原音中字][猪猪字幕]	[('死神', 3), ('OF', 5)]	[('死神', 3), ('MEMORIES,OF,NOBODY', 3)]
七龙珠TV_058	[('TV', 3), ('七龙珠', 3)]	[('七龙珠', 3)]
MC版《荒野求生》征服大自然第一集	[('荒野求生', 3)]	[('荒野求生', 3)]
死神143	[('死神', 3)]	[('死神', 3)]
【电竞黄渤】LOL,机器人辅助全场扎克瞬间爆炸	[('黄渤', 2)]	[('黄渤', 2)]
我的世界,极限生存EP3,,,旋风	[]	[]
游戏王之幻神争夺篇4【国语】	[('4', 1), ('幻神争夺篇', 3), ('游戏王', 3)]	[('游戏王', 3)]
范文芳群星会铁人剪辑一（００年笑傲江湖宣传篇）[Tudou.	[('范文芳', 2), ('笑傲江湖', 3)]	[('范文芳', 2)]
二年级语文人教版,刘丽《纸船和风筝》_课堂实录与教师说课	[('刘丽', 2)]	[('刘丽', 2)]
【柯南脱口秀】柯南评论杀手：赦免	[('柯南', 3)]	[('柯南脱口秀', 3), ('柯南', 2)]
2013-01-02「开讲啦」第013期：不可能的可能【李昌钰】（第2季·第2讲）	[('第2季', 1), ('李昌钰', 2), ('开讲啦', 3)]	[('第2季', 1), ('李昌钰', 2), ('开讲啦', 3)]
名侦探柯南,178	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
电视剧《花千骨》大结局精彩预告	[('花千骨', 3)]	[('花千骨', 3)]
贾玲沙溢当成龙面对打	[('成龙', 2), ('沙溢', 2), ('贾玲', 2)]	[('贾玲', 2), ('沙溢', 2), ('成龙', 2)]
圣斗士星矢冥王神话05	[('冥王神话', 3), ('圣斗士星矢', 3)]	[('冥王神话', 3), ('圣斗士星矢', 3)]
《命中注定我爱你》,,05.纪存希的新娘不好当！（DVD版）	[('命中注定我爱你', 3), ('纪存希', 2)]	[('命中注定我爱你', 3), ('纪存希', 1)]
十万个冷笑话之福禄篇1	[('十万个冷笑话', 3)]	[]
少年包青天三之天芒传奇25	[('少年包青天', 3), ('三', 1), ('天芒传奇', 3)]	[('少年包青天', 3), ('三', 1), ('天芒传奇', 3)]
名侦探柯南第396话	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
《热烈婚礼》上,北印度语对白,中文字幕,印度电影,爱情,喜剧	[('热烈婚礼', 3)]	[('热烈婚礼', 3)]
感谢邓小平！,让我们重新认识毛泽东的伟大！	[('毛泽东', 2), ('邓小平', 2)]	[('毛泽东', 2), ('邓小平', 2)]
亮剑05	[('亮剑', 3)]	[('亮剑', 3)]
三国演义,20	[('三国演义', 3)]	[('三国演义', 3)]
火影忍者第325话	[('火影忍者', 3)]	[('火影忍者', 3)]
【水叮噹】091030.HNTV-天天向上.SJM剪辑[hxsxw]	[('天天向上', 3)]	[('天天向上', 3), ('水叮噹', 2), ('SJM', 2)]
DeerStation视频-131001上海西岸音乐节全场鹿晗focus	[('上海', 1), ('DeerStation', 1), ('鹿晗', 2)]	[('上海', 1), ('鹿晗', 2)]
【饭拍】UNIQ20150615音乐风云榜风巢直播现场	[]	[('音乐风云榜', 3)]
仙剑奇侠传Ⅰ第23集	[('仙剑奇侠传', 3), ('Ⅰ', 1)]	[('仙剑奇侠传', 3), ('Ⅰ', 1)]
迪士尼大片《冰雪奇缘》主题曲《Let,It,Go》25种语言版	[('冰雪奇缘', 3), ('Let,It,Go', 1)]	[('冰雪奇缘', 3), ('Let,It,Go', 1)]
吴川赌神2	[('吴川赌神', 3)]	[('吴川', 1)]
0022,,电影-还珠格格-自从有了你	[('还珠格格', 3)]	[('还珠格格', 3)]
[韩剧]白色谎言,第66集	[('白色谎言', 3)]	[('白色谎言', 3)]
儿歌：大家欢笑	[]	[]
『℃縵絆拍↑』死神Bleach110	[('死神', 3), ('Bleach', 3)]	[('死神', 3), ('Bleach', 3)]
《花千骨》全剧纵观大结局[超清版]	[('花千骨', 3)]	[('花千骨', 3)]
国内跑男致敬李小龙成龙托尼贾斯汀李连杰功夫优酷出品原创视频	[('跑男', 3), ('托尼', 2), ('成龙', 2), ('李小龙', 2), ('贾斯汀', 2), ('李连杰', 2)]	[('跑男', 3), ('托尼', 2), ('成龙', 2), ('李小龙', 2), ('贾斯汀', 2), ('李连杰', 2)]
名侦探柯南剧场版2：第十四个目标（国语配音）	[('名侦探柯南', 3), ('2', 1)]	[]
巨海成杰希望小学艺美行、80后演说少帅成杰、巨海教育集团	[('成杰', 2), ('巨海成杰', 2)]	[('少帅成杰', 2), ('成杰', 2)]
1,熊出没之过年_高清	[('熊出没', 3)]	[('过年', 3), ('熊出没', 3)]
2015安徽跨年国剧盛典,观众喜爱的电视剧歌曲	[('安徽', 1)]	[('国剧盛典', 3)]
【罗振宇罗辑思维2014】第1季第57集：中国为什么有前途	[('中国', 1), ('罗振宇', 2), ('第1季', 1), ('罗辑思维', 3)]	[('第1季', 1), ('罗振宇', 2), ('中国', 1), ('罗辑思维', 3)]
刘亦菲版神雕侠侣,	[('刘亦菲', 2), ('神雕侠侣', 3)]	[('刘亦菲', 2), ('神雕侠侣', 3)]
名侦探柯南227,战斗游戏的陷阱（后篇）	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
《花千骨》大结局曝光：花千骨以死让天下恢复安宁	[('花千骨', 1), ('花千骨', 3)]	[('花千骨', 1), ('花千骨', 3)]
死神,第238话「友情？厌恶？灰猫和飞梅」	[('死神', 3), ('飞梅', 1)]	[('死神', 3)]
JS杀破狼MTV	[('杀破狼', 3)]	[('杀破狼', 3)]
灌篮高手002	[('灌篮高手', 3)]	[('灌篮高手', 3)]
828变形计20150823期：李幼恩山顶魔力乱舞,母女分别感动泪崩	[('变形计', 3), ('李幼恩', 2)]	[('变形计', 3), ('李幼恩', 2)]
我老婆是赌圣	[]	[]
韩剧【乞丐王子】央视版,第69集	[('乞丐王子', 3)]	[('乞丐王子', 3)]
泰剧,王牌侦探,04,中字	[('王牌侦探', 3)]	[('王牌侦探', 3)]
火影忍者[第140话]两个人的心,药师兜的圈套	[('火影忍者', 3)]	[('火影忍者', 3)]
火影忍者009	[('火影忍者', 3)]	[('火影忍者', 3)]
张卫健祝福视频	[('张卫健', 2)]	[('张卫健', 2)]
雪豹坚强岁月10	[('雪豹坚强岁月', 3)]	[('雪豹坚强岁月', 3)]
我和僵尸有个约会3粤语版-第35集	[('我和僵尸有个约会', 3), ('3', 1)]	[('我和僵尸有个约会', 3), ('3', 1)]
【妖★妖】火影忍者332	[('火影忍者', 3)]	[('火影忍者', 3)]
纪录片《五大道》第5集_商都（CCTV9HD）,标清(270P)	[('五大道', 3)]	[('五大道', 3)]
终极三国43e	[('终极三国', 3)]	[('终极三国', 3)]
天龙八部,25集预告	[('天龙八部', 3)]	[('天龙八部', 3)]
湖南联创通大话西游2免费版新银河网吧活动结束视频	[('大话西游', 3), ('2', 1)]	[('湖南', 1)]
我和僵尸有个约会第二部06	[('我和僵尸有个约会', 3), ('第二部', 1)]	[('我和僵尸有个约会', 3), ('第二部', 1)]
如何成为销售冠军闪电富翁博士班闪电富翁制造机成功人际关系开讲啦马云完整篇	[('马云', 2), ('开讲啦', 3)]	[('马云', 2), ('开讲啦', 3)]
海贼王096	[('海贼王', 3)]	[('海贼王', 3)]
火影忍者疾风传,第351话,发动！仙人模式	[('疾风传', 3), ('火影忍者', 3)]	[('火影忍者疾风传', 3)]
游戏王GX国语配音第4集	[('游戏王', 3)]	[('GX', 3), ('游戏王', 3)]
黑执事第二十四话：「那个管家、滔滔」	[('黑执事', 3), ('滔滔', 2)]	[('黑执事', 3)]
WWE梯子大战（双打冠军赛）四对四wwe2014年1月中文	[('WWE梯子大战', 3)]	[('WWE', 3), ('wwe', 3)]
奔跑吧兄弟第3季第二期,跑男逃脱游戏玩混战,迎接恐怖“神秘人”	[('奔跑吧兄弟', 3), ('跑男', 3), ('第3季', 1)]	[('奔跑吧兄弟', 3), ('跑男', 3), ('第3季', 1)]
一路向西BD[www.reying123.com]_自定义转码_352x288	[('一路向西', 3)]	[('一路向西', 3)]
新变形金刚第2季02	[('新变形金刚', 3), ('第2季', 1)]	[('新变形金刚', 3), ('第2季', 1)]
法证先锋,18_高清	[('法证先锋', 3)]	[('法证先锋', 3)]
[非常静距离]20141227,韩栋,贾青,张檬,魏千翔,青春无悔	[('贾青', 2), ('张檬', 2), ('韩栋', 2), ('魏千翔', 2)]	[('张檬', 2), ('非常静距离', 3), ('贾青', 2), ('魏千翔', 2), ('韩栋', 2)]
籽岷推荐,土豆不X纸鱼-枪神纪团队竞技1	[('籽岷', 2), ('枪神纪', 3), ('土豆', 1)]	[('籽岷', 2)]
朝晖中学陈音《品三国》,,杭州日报经典学堂（小学语文部分）	[('陈音', 2)]	[('陈音', 2)]
钢铁侠	[]	[]
火影忍者83	[('火影忍者', 3)]	[('火影忍者', 3)]
笑傲江湖	[]	[]
.谢文东2__第12集__720P高清	[('2', 1), ('谢文东', 3)]	[('2', 1), ('谢文东', 3)]
极限挑战,150705[超清版]	[('极限挑战', 3)]	[('极限挑战', 3)]
宋小宝经典语录，笑死我了	[('宋小宝', 2)]	[('宋小宝', 2)]
流星花园1（1）	[('1', 1), ('流星花园', 3)]	[('1', 1), ('流星花园', 3)]
命中注定我爱你,06,高清	[('命中注定我爱你', 3)]	[('命中注定我爱你', 3)]
火影忍者341	[('火影忍者', 3)]	[('火影忍者', 3)]
《挑战不可能》录制现场,TFboys王俊凯高处跌落,坚持完成比赛	[('TFboys', 2), ('王俊凯', 2), ('挑战不可能', 3)]	[('TFboys', 2), ('王俊凯', 2), ('挑战不可能', 3)]
蜘蛛侠III_1	[('III', 1), ('蜘蛛侠', 3)]	[('III', 1), ('蜘蛛侠', 3)]
【猴子派】贵族学院风,韩剧里的《继承者》们都这么穿	[('继承者', 3)]	[('继承者', 3)]
龙珠II178,高清淅粤语版	[('II', 1), ('龙珠', 3)]	[('II', 1), ('龙珠', 3)]
87.龙游天下3之龙巡天下-第8集	[('3', 1), ('龙巡天下', 3), ('龙游天下', 3)]	[('龙巡天', 3), ('3', 1), ('龙游天下', 3)]
爱情保卫战20140423，请你再原谅我一次。	[('爱情保卫战', 3)]	[('爱情保卫战', 3)]
《云中歌》曝预告接档花千骨Baby荧屏首秀陷迷情	[('Baby', 2), ('花千骨', 3), ('云中歌', 3)]	[('Baby', 2), ('花千骨', 3), ('云中歌', 3)]
北京青年,电视剧搞笑片段	[('北京青年', 3)]	[('北京青年', 3)]
[火影忍者Naruto]-164	[('火影忍者', 3)]	[('火影忍者', 3), ('Naruto', 3)]
秦时明月之百步飞剑06	[('秦时明月', 3)]	[('秦时明月之百步飞剑', 3)]
新红楼梦42杨洋CUT	[('杨洋', 2), ('新红楼梦', 3)]	[('杨洋', 2), ('新红楼梦', 3)]
伪装者26_高清	[('伪装者', 3)]	[('伪装者', 3)]
《花千骨》杀阡陌剧情花絮片段_标清	[('花千骨', 3)]	[('杀阡陌', 1), ('花千骨', 3)]
钓鱼,131203,爸爸去哪儿	[]	[]
东方卫视笑傲江湖复赛之百变金刚杨金赐【高清版】_标清	[('杨金赐', 2), ('笑傲江湖', 3)]	[('杨金赐', 2), ('笑傲江湖', 3)]
《星际漫游》宋小宝化身火星人,与地球人斗智斗勇,宋小宝小品大全搞笑最新	[('宋小宝', 2), ('星际漫游', 3)]	[('宋小宝', 2), ('宋小宝', 2)]
《神雕侠侣,》首曝片花,,陈晓,陈妍希,张馨予,张雪迎	[('神雕侠侣', 3), ('陈晓', 2), ('张馨予', 2), ('陈妍希', 2)]	[('神雕侠侣', 3), ('陈晓', 2), ('张馨予', 2), ('陈妍希', 2)]
名侦探柯南之侦探们的镇魂歌	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
续夏目友人帐[第2话]	[('续夏目友人帐', 3)]	[('续夏目友人帐', 3)]
2015安徽跨年国剧盛典,人气女演员(内地),赵	[('安徽', 1)]	[('国剧盛典', 3)]
欢乐喜剧人2015宋小宝小品大全搞笑最新《铡美案》_标清	[('欢乐喜剧人', 3), ('铡美案', 3), ('宋小宝', 2)]	[('欢乐喜剧人', 3), ('宋小宝', 2)]
新济公活佛,66	[('新济公活佛', 3)]	[('新济公活佛', 3)]
动画老实说,《小美人鱼》	[('小美人鱼', 3)]	[('小美人鱼', 3)]
海贼王歌曲MTV（两个字，好听！一个字，棒！）	[('MTV', 1), ('海贼王', 3)]	[('海贼王', 3)]
郭德纲,于谦,2013最新相声,,《瞪绿豆沙》	[('于谦', 2), ('郭德纲', 2)]	[('于谦', 2), ('郭德纲', 2)]
热血高校2_高清_728	[('2', 1), ('热血高校', 3)]	[('2', 1), ('热血高校', 3)]
名侦探柯南173,复活的死亡讯息(后篇)	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
韩国无内衣BJ女主播美女热舞-伊素婉杀破狼2	[('杀破狼', 3), ('伊素婉', 2), ('韩国', 1)]	[('杀破狼', 3), ('伊素婉', 2), ('韩国', 1)]
火影忍者,300集	[('火影忍者', 3)]	[('火影忍者', 3)]
黑执事21	[('黑执事', 3)]	[('黑执事', 3)]
【儿歌大全100首】儿童歌曲--幼儿舞蹈《世上只有妈妈好》	[('世上只有妈妈好', 1)]	[('世上只有妈妈好', 1)]
千金归来,10,高清	[('千金归来', 3)]	[('千金归来', 3)]
秦时明月第二部18b	[('第二部', 1), ('秦时明月', 3)]	[('第二部', 1), ('秦时明月', 3)]
海贼王217	[('海贼王', 3)]	[('海贼王', 3)]
滕州张溪托马斯	[('滕州', 1)]	[('张溪', 2), ('滕州', 1)]
游戏王5ds_36	[('游戏王', 3), ('5ds', 3)]	[('游戏王', 3), ('5ds', 3)]
变形金刚第一季国语06	[('第一季', 1), ('变形金刚', 3)]	[('第一季', 1), ('变形金刚', 3)]
仙剑奇侠传三30	[('仙剑奇侠传', 3), ('三', 1)]	[('仙剑奇侠传', 3), ('三', 1)]
2.儿歌教学（What's,your,name）	[("What's,your,name", 1)]	[("What's,your,name", 1)]
20140628EXO一巡重庆演唱会_鹿晗bsolo	[('重庆', 1), ('鹿晗', 2)]	[('重庆', 1), ('鹿晗', 2), ('EXO', 2)]
火影忍者疾风传剧场版5,羁绊	[('5', 1), ('疾风传', 3), ('火影忍者', 3)]	[('5', 1), ('疾风传', 3), ('火影忍者', 3)]
名侦探柯南—037话—仙人掌花杀人事件	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
曾沛慈林子闳明若晓溪激情床戏吻戏曝光	[('林子闳', 2), ('明若晓溪', 2), ('曾沛慈', 2)]	[('曾沛慈', 2), ('明若晓溪', 2), ('林子闳', 2)]
终极三国,第二季,01,标清	[('第二季', 1), ('终极三国', 3)]	[('第二季', 1), ('终极三国', 3)]
一仆二主,14_标清	[('一仆二主', 3)]	[('一仆二主', 3)]
名侦探柯南剧场版	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
快乐大本营20130629快乐家族《Opening,Show》	[('快乐大本营', 3), ('Opening,Show', 1)]	[('快乐家族', 2), ('快乐大本营', 3), ('Opening,Show', 1)]
张翰《既然青春》上映倒计时,湿吻郑爽	[('张翰', 2), ('既然青春', 3)]	[('张翰', 2), ('既然青春', 3)]
《天将雄师》首映,成龙曝心事：马年不顺	[('天将雄师', 3), ('成龙', 2)]	[('天将雄师', 3), ('成龙', 2)]
1990周星驰作品《赌圣》国语	[('赌圣', 3), ('周星驰', 2)]	[('赌圣', 3), ('周星驰', 2)]
网球王子,170	[('网球王子', 3)]	[('网球王子', 3)]
邱泽曾意外断3根肋骨,与唐嫣分手后仍单身	[('邱泽', 2), ('唐嫣', 2)]	[('邱泽', 2), ('唐嫣', 2)]
妖精的尾巴10	[('妖精的尾巴', 3)]	[('妖精的尾巴', 3)]
终极一班3,紧衣卫的拍摄花絮,笑料百出	[('3', 1), ('终极一班', 3)]	[('3', 1), ('终极一班', 3)]
黄俊英杨达经典粤语相声小品《成语集》	[('黄俊英', 2), ('杨达', 2)]	[('黄俊英', 2), ('杨达', 2)]
【小宋父子】抢钱记,小品搞笑经典宋小宝	[('抢钱记', 3), ('小宋', 2)]	[('小宋', 2)]
大唐双龙传40	[('大唐双龙传', 3)]	[('大唐双龙传', 3)]
迫不及待的做爱_标清	[]	[]
奔跑吧兄弟,141107_高清	[('奔跑吧兄弟', 3)]	[('奔跑吧兄弟', 3)]
特警力量,44_高清	[('特警力量', 3)]	[('特警力量', 3)]
[名侦探柯南]第73集_hd	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
传奇皇帝朱元璋,31_标清	[('朱元璋', 2), ('传奇皇帝', 3)]	[('传奇皇帝朱元璋', 3)]
《阿嫂传奇》曾志伟，任达华，黄秋生（国语）	[('阿嫂传奇', 3), ('黄秋生', 2), ('任达华', 2), ('曾志伟', 2)]	[('阿嫂传奇', 3), ('任达华', 2), ('黄秋生', 2), ('曾志伟', 2)]
神探狄仁杰IV-20	[('神探狄仁杰', 3)]	[('神探狄仁杰', 3)]
成龙的特技表演	[('成龙', 2)]	[('成龙', 2)]
游戏王02	[('游戏王', 3)]	[('游戏王', 3)]
新白娘子传奇36	[('新白娘子传奇', 3)]	[('新白娘子传奇', 3)]
◆阿汤家◆犬夜叉067-[猛烈的叛变之风]	[('犬夜叉', 3)]	[]
挖掘机哪家强，中国汶上找微装	[]	[('中国', 1)]
蜗居9	[('蜗居', 3)]	[('蜗居', 3)]
[08韩剧][我的爱金枝玉叶]52[韩语中字]	[('我的爱金枝玉叶', 3)]	[('我的爱金枝玉叶', 3)]
致青春	[]	[]
咱们结婚吧,04,标清	[('咱们结婚吧', 3)]	[('咱们结婚吧', 3)]
《花千骨》未删减版爱马可而中毒杀阡陌我爱你兆年修的杀阡	[('兆年修', 2), ('花千骨', 3), ('爱马可', 1)]	[('杀阡陌', 1), ('花千骨', 3), ('马可', 2)]
名侦探柯南291	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
【风珍离】终极三国片段之炸弹风波	[('终极三国', 3), ('风珍离', 2)]	[('终极三国', 3)]
鹿晗-,有点儿意思,,MV,海外反应,Reaction	[('鹿晗', 2)]	[('鹿晗', 2), ('有点儿意思', 1)]
七龙珠Z第276集	[('七龙珠', 3), ('Z', 3)]	[('七龙珠', 3), ('Z', 3)]
博尔塔拉三星w2014熊出没看看三星w2013	[('熊出没', 3)]	[('熊出没', 3)]
特别策划：女星浴照大比拼,赵丽颖范冰冰袁姗姗谁最吸睛	[('赵丽颖', 2), ('袁姗姗', 2), ('范冰冰', 2)]	[('赵丽颖', 2), ('袁姗姗', 2), ('范冰冰', 2)]
王菲谢霆锋复合版《因为爱情》(4)6天狂瘦12斤	[('王菲', 2), ('因为爱情', 3), ('谢霆锋', 2)]	[('王菲', 2), ('因为爱情', 1), ('谢霆锋', 2)]
这是《神雕侠侣》主题曲MVwo	[('神雕侠侣', 3)]	[('神雕侠侣', 3)]
【我的世界】喰种大战小游戏❤张云帆逗比喰种被人类围剿	[('张云帆', 2), ('喰种大战', 3)]	[('张云帆', 2)]
【U2纪录片】U2,Brother,7第一次遇见波诺	[]	[]
百变大星秀,,,(Mr.Black黑猫警长)	[('百变大星秀', 3)]	[('百变大星秀', 3)]
犬夜叉081	[('犬夜叉', 3)]	[('犬夜叉', 3)]
《蜜色死神》Ep11,5_9,Matchurat,See,Nampeung,,,17,June,2013	[('蜜色死神', 3)]	[('蜜色死神', 3)]
非常静距离之《打狗棍》剧组,戏里戏外	[('打狗棍', 3)]	[('打狗棍', 3)]
cf夏佐解说.用百城枪刀僵尸好嚣张！哦~！	[('夏佐', 2)]	[('夏佐', 2)]
灌篮高手029	[('灌篮高手', 3)]	[('灌篮高手', 3)]
投名状_标清	[('投名状', 3)]	[('投名状', 3)]
［大话西游］85,玉帝的取经计划	[]	[('玉帝', 1)]
梅州,兴宁,客家,山歌,小品,相声,嘉应文工团,婆媳情_标清	[('梅州', 1)]	[('兴宁', 1), ('梅州', 1)]
奔跑吧兄弟,141017[超清版](1)	[('奔跑吧兄弟', 3)]	[('奔跑吧兄弟', 3)]
吴秀波3014-9-11沈阳久丽KITON品牌宣传活动	[('吴秀波', 2), ('沈阳', 1), ('久丽', 2)]	[('吴秀波', 2), ('沈阳', 1)]
来自星星的你,“My,Destiny”,琵琶,【管姐姐】	[('管姐姐', 1), ('My,Destiny', 1), ('来自星星的你', 1)]	[('My,Destiny', 1), ('来自星星的你', 3)]
泪了(《终极三国》台剧插曲)	[('泪了', 1), ('终极三国', 3)]	[('终极三国', 3), ('泪了', 1)]
小爸爸最感人片标清	[('小爸爸', 3)]	[('小爸爸', 3)]
灌篮高手042翔阳翻身	[('灌篮高手', 3)]	[('灌篮高手', 3)]
《奔跑吧兄弟》荒漠开跑+李易峰粉丝与经纪人掀骂战tou	[('李易峰', 2), ('奔跑吧兄弟', 3)]	[('李易峰', 2), ('奔跑吧兄弟', 3)]
橙队的,打击报复,时间,141031,奔跑吧兄弟	[]	[]
速度与激情3：东京漂移.BD1280高清特效中英双语双字(00h37m31s	[('速度与激情', 3), ('3', 1)]	[('速度与激情', 3), ('3', 1), ('东京漂移', 3)]
赛文奥特曼第49集	[('赛文奥特曼', 3)]	[('赛文奥特曼', 3)]
[叁金壹良]城市猎人23	[('城市猎人', 3), ('叁金壹良', 2)]	[('城市猎人', 3)]
最新微视频！樱桃红了！导演周政！配乐题材舌尖上的中国配乐！	[('周政', 2), ('樱桃红了', 3)]	[('周政', 2), ('舌尖上的中国', 3)]
银魂第4季,-,第1集	[('银魂', 3), ('第4季', 1)]	[('银魂', 3), ('第4季', 1)]
变形金刚4	[('变形金刚', 3)]	[('变形金刚', 3)]
郭德纲,于谦,最新相声,【元芳版江南style】,标清	[('于谦', 2), ('郭德纲', 2)]	[('于谦', 2), ('郭德纲', 2)]
黑执事,02	[('黑执事', 3)]	[('黑执事', 3)]
股票天天向上,大盘热点,股票大盘分析个股推荐直击涨停个股分析股评直播炒股入门知识首席评论财经郎眼首席评论	[('首席评论', 3), ('首席评论', 3), ('财经郎眼', 3), ('股票天天向上', 3)]	[('股票天天向上', 3)]
悬崖上的金鱼姬,中文字幕[宫崎骏][飞鸿影院FLVOD.COM]	[('宫崎骏', 2), ('悬崖上的金鱼姬', 3)]	[('宫崎骏', 2), ('悬崖上的金鱼姬', 3)]
《哭着笑着就长大了》贝瓦儿歌视频大全连续播放儿童歌曲大全儿歌	[('哭着笑着就长大了', 1)]	[('哭着笑着就长大了', 1)]
海贼王剧场版3D2Y	[('海贼王', 3)]	[('海贼王', 3)]
海贼王,153,这里是空海！天空骑士和天国之门	[('海贼王', 3), ('天空骑士', 3)]	[('海贼王', 3)]
犬夜叉,055	[('犬夜叉', 3)]	[('犬夜叉', 3)]
纳什励志纪录片终点线第二集《The,Finish,Line》风之将尽_高清	[('风之将尽', 3), ('终点线', 3)]	[('The,Finish,Line', 3)]
海贼王215-216,轰鸣的热球刚球！海贼躲避球赛！	[('海贼', 1), ('海贼王', 3)]	[('海贼王', 3)]
闯关东全集28,DVD	[('闯关东', 3)]	[('闯关东', 3)]
泅渡恶搞,,假面骑士drive	[('泅渡', 2), ('假面骑士', 3)]	[('假面骑士', 3)]
步步惊心-第20集	[('步步惊心', 3)]	[('步步惊心', 3)]
李易峰,李威,千金归来庆功花絮	[('李威', 2), ('李易峰', 2), ('千金归来', 3)]	[('李威', 2), ('李易峰', 2), ('千金归来', 3)]
第一媒体---三国演义39	[('三国演义', 3)]	[('三国演义', 3)]
蜡笔小新,国语版,126-130	[('蜡笔小新', 3)]	[('蜡笔小新', 3)]
幺幺和倒霉熊	[('幺幺', 2)]	[]
名侦探柯南004	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
名侦探柯南[第286集]	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
(99解密)【我的世界】实况解密*厕所大逃亡｛不知道算不算作弊｝	[]	[('99', 2)]
[韩剧]《妻子的诱惑》[双语],023集	[('妻子的诱惑', 3)]	[('妻子的诱惑', 3)]
芭比的公主梦,芭比公主动画片大全中文版萌萌达公主芭比之梦想豪宅,过家家芭比之公主学校,芭	[('芭比', 2), ('萌萌达公主', 1)]	[('芭比之公主学校', 3), ('芭比之梦想豪宅', 3)]
冰雪奇缘国语英语_超清	[('冰雪奇缘', 3)]	[('冰雪奇缘', 3)]
猫和老鼠全集第14集[高清]	[('猫和老鼠', 3)]	[('猫和老鼠', 3)]
郭德纲VS于谦【将节日进行到底】『07年天津省亲』	[('于谦', 2), ('郭德纲', 2), ('天津', 1)]	[('天津', 1), ('郭德纲', 2), ('于谦', 3)]
一起来看流星雨04	[('一起来看流星雨', 3)]	[('一起来看流星雨', 3)]
红楼梦,王熙凤	[('红楼梦', 3)]	[('红楼梦', 3)]
犬夜叉154	[('犬夜叉', 3)]	[('犬夜叉', 3)]
非常完美_20130324_美女热舞挑逗男嘉宾_脑科护士吓傻众人_part2	[]	[('非常完美', 3)]
倒霉熊5	[('倒霉熊', 3)]	[('倒霉熊', 3)]
死神200	[('死神', 3)]	[('死神', 3)]
[梦奇字幕组][泰罗奥特曼][第20话][大吃一惊！怪兽从天而降]	[('泰罗奥特曼', 3)]	[('泰罗奥特曼', 3)]
3dmax变形金刚下载	[('变形金刚', 3)]	[('变形金刚', 1)]
快乐大本营20131102今晚播出-爸爸去哪【华翔影视首发】_高清	[('快乐大本营', 3), ('爸爸去哪', 3)]	[('快乐大本营', 3), ('爸爸去哪', 3)]
速度与激情3：东京漂移.BD1280高清特效中英双语双字(01h02m53s	[('速度与激情', 3), ('3', 1)]	[('速度与激情', 3), ('3', 1), ('东京漂移', 3)]
中国好声音黄渤	[('中国好声音', 3)]	[('中国好声音', 3)]
邓超开口邀孙俪上跑男3刘嘉玲忙生意伟仔心疼	[('孙俪', 2), ('刘嘉玲', 2), ('邓超', 2), ('3', 1)]	[('孙俪', 2), ('伟仔', 2), ('刘嘉玲', 2), ('跑男', 3), ('邓超', 2)]
【银魂】,,永远的万事屋	[('银魂', 3)]	[('银魂', 3)]
fengy256上传[终极三国20]	[('fengy', 2), ('终极三国', 3)]	[('终极三国', 3)]
仙剑奇侠传五·前传[龙溟支线-烛影魅影]全剧情视频动画	[('仙剑奇侠传', 3), ('烛影魅影', 3), ('五', 1)]	[('仙剑奇侠传', 3), ('五', 1)]
海贼王427	[('海贼王', 3)]	[('海贼王', 3)]
举起手来HD国语中字1280高清	[('举起手来', 3)]	[('举起手来', 3)]
火影忍者169话,记忆失去之页	[('火影忍者', 3)]	[('火影忍者', 3)]
琅琊榜,15_高清	[('琅琊榜', 3)]	[('琅琊榜', 3)]
（刘德华_朱茵）《赌侠》激情吻戏床戏	[('朱茵', 2), ('刘德华', 2), ('赌侠', 3)]	[('朱茵', 2), ('刘德华', 2), ('赌侠', 3)]
【爸爸去哪儿,第三季】20150821期：诺一火焰山拜大圣,Mini轩接棒吃货轩(30)	[('第三季', 1), ('爸爸去哪儿', 3), ('Mini轩', 2)]	[('第三季', 1), ('爸爸去哪儿', 3), ('Mini轩', 2), ('诺一', 2)]
灌篮高手,第19话	[('灌篮高手', 3)]	[('灌篮高手', 3)]
七龙珠第二部286	[('第二部', 1), ('七龙珠', 3)]	[('第二部', 1), ('七龙珠', 3)]
爸爸去哪儿中奖需要交保证金才可以领奖是不是真的	[('爸爸去哪儿', 3), ('领奖', 8)]	[('爸爸去哪儿', 3)]
一站到底,战旗动画,草稿概念预览稿,preview3_1	[('一站到底', 3)]	[('一站到底', 3)]
网球王子,剧场版,二人的武士	[('网球王子', 3)]	[('网球王子', 3)]
续夏目友人帐,04,雏鸟,孵化	[('续夏目友人帐', 3)]	[('夏目友人帐,', 3)]
错点鸳鸯-戏点鸳鸯,精彩	[('错点鸳鸯', 3)]	[('错点鸳鸯-戏点鸳鸯', 3)]
海贼王113	[('海贼王', 3)]	[('海贼王', 3)]
海贼王563预告【令人震惊的真相!霍迪的真面目】(1)	[('海贼王', 3)]	[('海贼王', 3)]
【龙珠Z剧场版5】《最强对最强》	[('最强对最强', 3), ('龙珠', 3), ('Z', 3)]	[('最强对最强', 3), ('5', 1), ('龙珠', 3), ('Z', 3)]
爱跳舞的杰瑞,猫和老鼠Tom,and,Jerry	[('猫和老鼠', 3)]	[('猫和老鼠', 3), ('杰瑞', 1)]
实拍成龙新加坡《十二生肖》宣传	[('新加坡', 1), ('成龙', 2), ('十二生肖', 3)]	[('新加坡', 1), ('成龙', 2), ('十二生肖', 3)]
刘德华,给世界一个微笑_自定义转码_640x480	[('刘德华', 2)]	[('刘德华', 2)]
［大话西游］61,最佳影帝镇元子	[]	[]
密战19	[('密战', 3)]	[('密战', 3)]
《花千骨》赵丽颖版宣传片	[('赵丽颖', 2), ('花千骨', 3)]	[('赵丽颖', 2), ('花千骨', 3)]
儿子唱咱们结婚吧！	[]	[('咱们结婚吧', 1)]
我的世界可儿,跟大橙子一样开了一个妹子生存	[('可儿', 2)]	[('可儿', 2), ('大橙子', 2)]
玩货联盟,23,泰罗奥特曼光碟	[('玩货联盟', 3)]	[('玩货联盟', 2), ('泰罗奥特曼', 3)]
犬夜叉14	[('犬夜叉', 3)]	[('犬夜叉', 3)]
减肥舞编聊斋新编,17,未删减版,精彩片段·_16天狂瘦12斤	[('聊斋新编', 3)]	[('聊斋新编', 3)]
郭德纲,于谦—我要上春晚	[('于谦', 2), ('郭德纲', 2)]	[('于谦', 2), ('郭德纲', 2)]
韩剧,国语中字,最后的舞,请与我一起,10	[('请与我一起', 1)]	[('最后的舞,请与我一起', 3)]
名侦探柯南剧场版M6—2002.贝克街的亡灵	[('名侦探柯南', 3)]	[('名侦探柯南', 3), ('M6', 1)]
港台怀旧恐怖鬼片-撞鬼_标清	[]	[('撞鬼', 3)]
火影忍者剧场版,我爱罗的回忆	[('火影忍者', 3)]	[('火影忍者', 3)]
死神48	[('死神', 3)]	[('死神', 3)]
少年四大名捕第15集(國語)	[('少年四大名捕', 3)]	[('少年四大名捕', 3)]
爱情公寓专场,陈赫玩坏大长腿	[('爱情公寓', 3), ('陈赫', 2)]	[('陈赫', 2), ('爱情公寓', 3)]
仙剑奇侠传三	[('仙剑奇侠传', 3)]	[('仙剑奇侠传', 3)]
狮山石门高级中学2015风筝节街舞社	[]	[('狮山', 1)]
93包青天-大義滅亲.047.粵語字幕	[('大義滅亲', 3)]	[('包青天', 3)]
叙利亚：这个恐怖分子完全被死神打败拉12.10	[('叙利亚', 1), ('死神', 3)]	[('叙利亚', 1)]
［大话西游］96,孙悟空的兄弟姐妹	[('孙悟空', 1)]	[('孙悟空', 1)]
拍戏污染景点水库？,新《三国》剧组已撤离	[('三国', 3)]	[('三国', 3)]
Running,Man,130623死神郑雨盛追杀跑男	[('Running,Man', 3), ('郑雨盛', 2)]	[('死神', 3), ('Running,Man', 3), ('郑雨盛', 2)]
咔咔与噜噜车德短片系列,中南海保镖TV	[]	[('咔咔与噜噜车德', 3)]
小逗解说:我的世界～谢谢大家订阅	[('小逗', 2)]	[('小逗', 2)]
韩剧,白色谎言,44集	[('白色谎言', 3)]	[('白色谎言', 3)]
插翅难逃02_高清	[('插翅难逃', 3)]	[('插翅难逃', 3)]
水上爱心争夺战,第三轮,141017,奔跑吧兄弟	[]	[]
找朋友-起跑线儿歌,高清(360P)	[('找朋友', 1)]	[('找朋友', 1)]
仙剑奇侠传06集	[('仙剑奇侠传', 3)]	[('仙剑奇侠传', 3)]
名侦探柯南剧场版世纪末的魔术师	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
大秦帝国之纵横高清	[('纵横', 3), ('大秦帝国', 3)]	[('纵横', 3), ('大秦帝国', 3)]
花千骨(先导片花中文版)	[('花千骨', 3)]	[('花千骨', 3)]
津京混搭相声专场《论捧逗》李寅飞、王加林_标清	[('李寅飞', 2), ('王加林', 2), ('津京', 1)]	[('李寅飞', 2), ('王加林', 2)]
【蛋哥解说】真三国无双7猛将传吴传第八章	[('真三国无双', 3), ('蛋哥', 2)]	[('蛋哥', 2)]
郑伊健友情岁月演唱会上陈小春合唱战无不胜,-,副本,(2)	[('陈小春', 2), ('郑伊健', 2)]	[('郑伊健', 2), ('陈小春', 2)]
柯南25	[('柯南', 3)]	[('柯南', 3)]
三国演义21	[('三国演义', 3)]	[('三国演义', 3)]
20051029《返场》郭德纲,于谦_6平米	[('郭德纲', 2), ('于谦', 2)]	[('郭德纲', 2), ('于谦', 2)]
犬夜叉	[]	[]
霍建华、赵丽颖,-,不可说_标清	[('霍建华', 2), ('赵丽颖', 2), ('不可说', 3)]	[('霍建华', 2), ('赵丽颖', 2), ('不可说', 1)]
灌篮高手国语版027	[('灌篮高手', 3)]	[('灌篮高手', 3)]
我的世界【江烽】★Minecraft★暮光森林mod生存,Ep.6,探索冰雪塔	[('江烽', 2)]	[('江烽', 2)]
为博收视！《芈月传》重头戏提前曝光【囧闻一箩筐】	[('芈月传', 3)]	[('芈月传', 3)]
僵尸叔叔[超清版]	[('僵尸叔叔', 3)]	[('僵尸叔叔', 3)]
金星秀金星为什么说刘晓庆是害群之马,刘晓庆不生孩子真实原因内幕	[('刘晓庆', 2), ('金星', 2), ('金星秀', 3), ('刘晓庆', 2)]	[('刘晓庆', 2), ('刘晓庆', 2), ('金星秀', 3), ('金星', 2)]
《非诚勿扰》20150912：英国高富帅赢全场女嘉宾芳心,24盏灯无一灭灯创纪录_8	[('非诚勿扰', 3), ('英国', 1)]	[('非诚勿扰', 3)]
刘德华	[]	[]
王女自鸣鼓06集【韩国】最新超人气最热播韩剧-乐浪公主与好童王子【高清珍藏版】	[('乐浪公主', 1), ('王女自鸣鼓', 3), ('韩国', 1)]	[('王女自鸣鼓', 3), ('韩国', 1), ('乐浪公主与好童王子', 3)]
熊出没_053,(240P)	[('熊出没', 3)]	[('熊出没', 3)]
舌尖上的中国	[]	[]
我的世界热狗=单人解谜=我要逃出自己家	[]	[('热狗', 2)]
《继承者们》【领袖中国】首发重磅推荐,(19)	[('继承者们', 3), ('领袖中国', 3)]	[('继承者们', 3)]
新白娘子传奇之修行两千年www.23bjm.com	[('修行两千年', 3), ('新白娘子传奇', 3)]	[('修行两千年', 3), ('新白娘子传奇', 3)]
死神的歌谣06	[('死神的歌谣', 3)]	[('死神的歌谣', 3)]
海绵宝宝	[]	[]
[韩剧]《真愛onair》[国语],21集	[('真愛onair', 3)]	[('真愛onair', 3)]
我的世界莫莫手机版生存第2集	[('莫莫', 2)]	[('莫莫', 2)]
游戏王迎高考杯，小组赛，王鑫原的甜点对战都神，都神谦让了	[('王鑫原', 2), ('都神', 2), ('游戏王', 3)]	[('王鑫原', 2), ('都神', 2)]
《乡村爱情圆舞曲》领袖中国首发,(65)	[('乡村爱情圆舞曲', 3)]	[('乡村爱情', 3), ('圆舞曲', 3)]
《变形计2015》庄父初现体力不支,05,15	[('变形计', 3), ('庄父', 2)]	[('变形计2015', 3), ('庄父', 2)]
笑傲江湖,李亚鹏版	[('李亚鹏', 2), ('笑傲江湖', 3)]	[('李亚鹏', 2), ('笑傲江湖', 3)]
猫和老鼠.四川方言版.第11辑.3.想要有个窝	[('猫和老鼠', 3)]	[('猫和老鼠', 3)]
【小不点上传】名侦探柯南,473	[('名侦探柯南', 3), ('小不点', 2)]	[('名侦探柯南', 3), ('小不点', 2)]
Adobe,Premiere,Pro,CS6制作,儿歌,虫儿飞,女儿,成长,视频,剪辑	[('虫儿飞', 1), ('女儿', 1)]	[('虫儿飞', 1)]
2015郭德纲于谦最新相声,郭德纲单口相声,《济公传》	[('郭德纲', 2), ('郭德纲', 2), ('于谦', 2)]	[('郭德纲', 2), ('郭德纲', 2), ('于谦', 2)]
蜗居03	[('蜗居', 3)]	[('蜗居', 3)]
越剧《红楼梦》天上掉下个林妹妹_单仰萍_钱惠丽（现场）	[('红楼梦', 3), ('钱惠丽', 2), ('单仰萍', 2)]	[('钱惠丽', 2), ('单仰萍', 2)]
爸爸去哪儿-大娃,(3)	[('爸爸去哪儿', 3), ('大娃', 1)]	[('爸爸去哪儿', 3)]
你最有才,踢馆赛,小灿,倩女幽魂,标清	[('小灿', 2)]	[('小灿', 2), ('你最有才', 3)]
刘涛登杂志封面,雪白婚纱唯美优雅,150403	[('刘涛', 2)]	[('刘涛', 2)]
郭德纲最新相声,歪唱_2	[('郭德纲', 2)]	[('郭德纲', 2)]
如何成为销售冠军闪电富翁博士班闪电富翁制造机3成功人际关系开讲啦马云完整篇	[('开讲啦', 3), ('马云', 2)]	[('开讲啦', 3), ('马云', 2)]
【牛蛙dota】山岭巨人，28杀六神装拆建办罗主任_高清	[('牛蛙', 2)]	[('牛蛙', 2)]
王杰“生来征服”2015北京演唱会	[('王杰', 2), ('北京', 1)]	[('王杰', 2), ('北京', 1)]
TFBOYS,东方风云榜,颁奖典礼,台下花絮,与金星互动,by大刀	[('东方风云榜', 3), ('金星', 2), ('TFBOYS', 2)]	[('东方风云榜', 3), ('金星', 2), ('TFBOYS', 2)]
圆脸美女逆袭进行时,赵丽颖才是男神最爱	[('赵丽颖', 2)]	[('赵丽颖', 2)]
家有儿女第二部55	[('第二部', 1), ('家有儿女', 3)]	[('第二部', 1), ('家有儿女', 3)]
[2015年][泰剧][线上情缘][AbRukOnline][EP06][泰语无字]	[('AbRukOnline', 3), ('线上情缘', 3)]	[('线上情缘', 3)]
闯关东第二部第七集_标清	[('第二部', 1), ('闯关东', 3)]	[('第二部', 1), ('闯关东', 3)]
鹿晗哭泣[中字],130411灿烈私心音乐银行民歌大祭典	[('鹿晗', 2), ('灿烈', 2)]	[('鹿晗', 2), ('灿烈', 2)]
湖南卫视爸爸去哪儿栏目组获奖需要交纳手续费领取奖金吗	[('爸爸去哪儿', 3)]	[('爸爸去哪儿', 3)]
4分钟动画让你了解毛泽东伟大的一生_标清	[('毛泽东', 2)]	[('毛泽东', 2)]
《风云天地》饰：刘凯威舅妈明表嫂	[('风云天地', 3), ('刘凯威', 2)]	[('风云天地', 3), ('刘凯威', 2)]
[谢霆锋]-无声彷有声	[('谢霆锋', 2)]	[('谢霆锋', 2)]
死神2集	[('死神', 3)]	[('死神', 3)]
电影【七龙珠：全新进化】最新动作科幻大片	[('七龙珠', 3)]	[('七龙珠', 3)]
〖花似梦〗梦三国娱乐曹洪掌控胜负	[('曹洪', 2)]	[('花似梦', 2)]
花样男子[韩剧]04	[('花样男子', 3)]	[('花样男子', 3)]
死神119	[('死神', 3)]	[('死神', 3)]
蜡笔小新,485-490	[('蜡笔小新', 3)]	[('蜡笔小新', 3)]
溏心风暴05	[('溏心风暴', 3)]	[('溏心风暴', 3)]
天龙八部07,标清	[('天龙八部', 3)]	[('天龙八部', 3)]
天天向上。	[('天天向上', 3)]	[('天天向上', 3)]
海贼王140	[('海贼王', 3)]	[('海贼王', 3)]
新亮剑16	[('新亮剑', 3)]	[('新亮剑', 3)]
蜡笔小新65	[('蜡笔小新', 3)]	[('蜡笔小新', 3)]
股票视频,股票入门教程全套,股市天天向上,股票投资策略	[('股市天天向上', 3)]	[('股市天天向上', 3)]
欢乐喜剧人2015《热带惊雷》沈腾宋小宝_欢乐喜剧人	[('欢乐喜剧人', 3), ('沈腾', 2), ('宋小宝', 2), ('热带惊雷', 3)]	[('欢乐喜剧人', 3), ('沈腾', 2), ('宋小宝', 2)]
传奇皇帝朱元璋30	[('朱元璋', 2), ('传奇皇帝', 3)]	[('传奇皇帝朱元璋', 3)]
《包青天之开封奇案》05	[('开封奇案', 3)]	[('包青天之开封奇案', 3)]
火影忍者第133集	[('火影忍者', 3)]	[('火影忍者', 3)]
<何以笙箫默>第5集,预告	[('何以笙箫默', 3)]	[('何以笙箫默', 3)]
张国荣97演唱会	[('张国荣', 2)]	[('张国荣', 2)]
《快乐大本营》1月17日看点：韩庚周笔畅率新生鲜肉展绝技	[('快乐大本营', 3), ('韩庚', 2), ('周笔畅', 2)]	[('快乐大本营', 3), ('韩庚', 2), ('周笔畅', 2)]
死神215话,上	[('死神', 3)]	[('死神', 3)]
《我想和你好好的》疯爱版,标清	[('我想和你好好的', 3)]	[('我想和你好好的', 3)]
铁齿铜牙纪晓岚第四部,第16集	[('第四部', 1), ('铁齿铜牙纪晓岚', 3)]	[('第四部', 1), ('铁齿铜牙纪晓岚', 3)]
篮球火02b	[('篮球火', 3)]	[('篮球火', 3)]
【56kdm上传】火影忍者疾风传剧场版5,「羁绊」	[('火影忍者', 3), ('疾风传', 3), ('5', 1)]	[('火影忍者', 3), ('疾风传', 3)]
倒霉熊-第58集（131123）	[('倒霉熊', 3)]	[('倒霉熊', 3)]
犬夜叉完结篇06	[('犬夜叉', 3)]	[('犬夜叉', 3)]
奔跑吧兄弟电影版DVDScr国语中英双字	[('奔跑吧兄弟', 3)]	[('奔跑吧兄弟', 3)]
产后妈妈办公室瘦身操[高清版],非常完美	[]	[]
屌丝家的快乐大本营,晓说我的生活启示录,轻松时刻2014最新一期	[]	[('轻松时刻', 3), ('晓说', 3), ('快乐大本营', 3)]
《侏罗纪世界》中的恐龙是如何制成的	[('侏罗纪世界', 3)]	[('侏罗纪世界', 3)]
蜗居28	[('蜗居', 3)]	[('蜗居', 3)]
张涵予邓超《建国大业》幕后感言	[('张涵予', 2), ('建国大业', 3), ('邓超', 2)]	[('张涵予', 2), ('建国大业', 3), ('邓超', 2)]
海贼王,397	[('海贼王', 3)]	[('海贼王', 3)]
《奔跑吧兄弟3》第4期完整版	[('3', 1), ('奔跑吧兄弟', 3)]	[('3', 1), ('奔跑吧兄弟', 3)]
陈赫惨遭“铁砂掌”,奔跑吧兄弟,20141121【未播片段】	[('陈赫', 2), ('奔跑吧兄弟', 3)]	[('陈赫', 2), ('奔跑吧兄弟', 3)]
刘涛老公首晒儿女照	[('刘涛', 2)]	[('刘涛', 2)]
名侦探柯南,523	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
中国正在听魏巡翻唱火星哥《Uptown,Funk》首张MV颜值爆表	[('Uptown,Funk', 1), ('火星哥', 1), ('中国', 1)]	[('魏巡', 2), ('中国正在听', 3), ('Uptown,Funk', 1), ('火星哥', 2)]
大型人物风景纪录片《泰山之巅》花絮全纪录	[('泰山之巅', 3)]	[('泰山之巅', 3)]
《丧门犬》洪金宝好莱坞动作大片	[('洪金宝', 2), ('丧门犬', 3)]	[('洪金宝', 2), ('丧门犬', 3)]
李卫当官第二部05	[('李卫', 2), ('第二部', 1)]	[('第二部', 1), ('李卫当官', 3)]
恶作剧之吻,,03	[('恶作剧之吻', 3)]	[('恶作剧之吻', 3)]
数码宝贝第二季26	[('第二季', 1), ('数码宝贝', 3)]	[('第二季', 1), ('数码宝贝', 3)]
何以笙箫默,01	[('何以笙箫默', 3)]	[('何以笙箫默', 3)]
天下第一,(29)	[('天下第一', 3)]	[('天下第一', 3)]
火影忍者2	[('火影忍者', 3)]	[('火影忍者', 3)]
海贼王343	[('海贼王', 3)]	[('海贼王', 3)]
汉武大帝59	[('汉武大帝', 3)]	[('汉武大帝', 3)]
海贼王剧场版2[发条岛的冒险]	[('2', 1), ('海贼王', 3)]	[('发条岛的冒险', 3), ('2', 1), ('海贼王', 3)]
死神,BLEACH,326	[('死神', 3), ('BLEACH', 3)]	[('死神', 3), ('BLEACH', 3)]
谢娜快乐大本营李敏镐林志玲年代秀何炅[高清]	[('快乐大本营', 3), ('李敏镐', 2), ('谢娜', 2), ('林志玲', 2), ('何炅', 2)]	[('快乐大本营', 3), ('年代秀', 3), ('李敏镐', 2), ('谢娜', 2), ('林志玲', 2), ('何炅', 2)]
海贼王153	[('海贼王', 3)]	[('海贼王', 3)]
僵尸之地-快看电影	[('僵尸之地', 3)]	[('僵尸之地', 3)]
【will模拟器】火影忍者疾风传SPe动漫：四代VS八尾~~怎么开尾兽模式	[('火影忍者', 3), ('疾风传', 3)]	[('火影忍者', 3), ('疾风传', 3)]
继承者们,08,第八8集	[('继承者们', 3)]	[('继承者们', 3)]
（飞扬解说）我的世界和小伙伴去坑服挖矿续播	[('飞扬', 2)]	[('飞扬', 2)]
韩剧《搞笑一家人》34	[('搞笑一家人', 3)]	[('搞笑一家人', 3)]
海贼王095艾斯和路飞！火热的理想和兄弟的牵挂	[('海贼王', 3)]	[('路飞', 1), ('海贼王', 3), ('艾斯', 1)]
《乡村爱情和旋曲,》	[]	[('乡村爱情', 3), ('和旋曲', 3)]
黄晓明麻辣烫的做法及配方8夏洛特烦恼	[('黄晓明', 2)]	[('黄晓明', 2)]
新白娘子传奇,33集	[('新白娘子传奇', 3)]	[('新白娘子传奇', 3)]
火影忍者240	[('火影忍者', 3)]	[('火影忍者', 3)]
2014,长城奖【舌尖】成片0731	[('舌尖', 3)]	[('舌尖', 3)]
海贼王030	[('海贼王', 3)]	[('海贼王', 3)]
变形计20141027期：郑长城父子相见大打出手(11)	[('变形计', 3), ('郑长城', 2)]	[('变形计', 3), ('郑长城', 2)]
[韩剧]9局下2出局,第02集,[韩语中字]	[('9局下2出局', 3)]	[('9局下2出局', 3)]
由腊八节说起,品味亮剑里的中华美食	[('亮剑', 3)]	[('亮剑', 3)]
牛人3分钟活捉低价强势妖股！！！今日股市20151215,谈股论金,股市天天向上	[]	[]
火影忍者135	[('火影忍者', 3)]	[('火影忍者', 3)]
狄仁杰	[]	[]
海贼王,one,piece,231	[('海贼王', 3)]	[('海贼王', 3)]
【封封视频】【韩国SBS韩剧,泰勒瓦,第18集,韩语中字】	[('泰勒瓦', 3)]	[('泰勒瓦', 3)]
非常静距离,明道	[]	[('非常静距离', 3)]
[续播影院www.xubo.cc]快乐大本营20140125期第1段	[('快乐大本营', 3)]	[('快乐大本营', 3)]
揭秘花千骨舍美男爱上白子画的原因	[('白子画', 2), ('花千骨', 3)]	[('花千骨', 1), ('白子画', 1)]
变形金刚	[]	[]
吃播投稿微信：cnzdch——156大胃王吃出个未来·韩国女主播吃货韩国吃播吃饭直播真的是什么都吃，大胃王减肥美食视频美食人生大学生做菜	[('韩国', 1), ('韩国', 1)]	[('大胃王', 3), ('大胃王', 3), ('韩国', 1), ('韩国', 1)]
变形计渔家少年刘晓进一家为还债危险出海20140804(8)	[('刘晓进', 2), ('变形计', 3)]	[('刘晓进', 2), ('变形计', 3)]
行尸走肉第六季第三集	[('第六季', 1), ('行尸走肉', 3)]	[('第六季', 1), ('行尸走肉', 3)]
死神140[乌鲁奇奥拉的策略太阳夕下之时]	[('死神', 3)]	[('死神', 3)]
wwe毒蛇,战场PPV	[('wwe毒蛇', 3)]	[('wwe', 3), ('毒蛇', 2)]
黑执事,11	[('黑执事', 3)]	[('黑执事', 3)]
刘德华-今天	[('刘德华', 2)]	[('刘德华', 2)]
东方红-毛泽东诞辰122周年	[('东方红', 1), ('毛泽东', 2)]	[('毛泽东', 2)]
隋唐英雄传,36_高清	[('隋唐英雄传', 3)]	[('隋唐英雄传', 3)]
高超，咱们结婚吧，插曲	[('高超', 2), ('咱们结婚吧', 3)]	[('咱们结婚吧', 3)]
刀削面机器人,一场场酸甜苦辣,奥特曼刀削面机器人	[('奥特曼', 1)]	[('奥特曼', 1)]
银魂JOY4&风云决	[('风云', 3), ('银魂', 3)]	[('银魂', 3)]
【画中仙】【胡歌古装群像】	[('画中仙', 3), ('胡歌', 2)]	[('胡歌', 2)]
凤凰宽频-刘欢夫妇罕见齐现身机场卢璐拉风装扮抢镜海绵宝宝	[('刘欢', 2), ('卢璐', 2)]	[('刘欢', 2), ('卢璐', 2)]
【靖露】,我的世界,刀剑神域服务器生存EP.1,探路~	[('靖露', 2)]	[('靖露', 2)]
www.17v.wang强大的足球赔率有一种白叫《花千骨》屁股变形记	[('花千骨', 3)]	[('花千骨', 3)]
倪子钧《分手信》,151011,我是演说家	[('倪子钧', 2)]	[('倪子钧', 2)]
6岁女孩儿模仿岳云鹏、孙越春晚相声《我忍不了》_标清	[('岳云鹏', 2), ('孙越', 2)]	[('岳云鹏', 2), ('孙越', 2)]
死神,211	[('死神', 3)]	[('死神', 3)]
[极影字幕],网球王子新OVA过去与未来篇之风云少年迹部	[('风云少年', 3), ('网球王子', 3)]	[('网球王子', 3)]
网球王子54	[('网球王子', 3)]	[('网球王子', 3)]
城市猎人,18_HD_[完整版]_2	[('城市猎人', 3)]	[('城市猎人', 3)]
K100大唐双龙传新闻采访林峰	[('大唐双龙传', 3)]	[('大唐双龙传', 3)]
继承者们18	[('继承者们', 3)]	[('继承者们', 3)]
【欢乐喜剧人】白眉工作室-我是主角,小品,搞笑	[('欢乐喜剧人', 3)]	[('欢乐喜剧人', 3)]
【海贼王】【第298话】	[('海贼王', 3)]	[('海贼王', 3)]
《花千骨》浴照曝光,赵丽颖童颜娇肤惹人爱	[('赵丽颖', 2), ('花千骨', 3)]	[('赵丽颖', 2), ('花千骨', 3)]
东成西就国语A	[('东成西就', 3)]	[('东成西就', 3)]
宋小宝经典语录，笑死我了	[('宋小宝', 2)]	[('宋小宝', 2)]
相声《两个人的世界》牛群,冯巩	[('牛群', 2)]	[('牛群', 2)]
韩剧土地第64集国语中字	[('土地', 3)]	[('韩剧土地', 3)]
舌尖上的中国,第二季,第6集,-,五味的调和_标清	[('第二季', 1), ('舌尖上的中国', 3)]	[('第二季', 1), ('舌尖上的中国', 3)]
韩国女主播美女热舞美女写真美女自拍美女诱惑自备纸巾	[('韩国', 1)]	[('韩国', 1)]
征服广场舞的男人们：销魂哥,广场舞_PMCcn.com_3	[]	[('销魂哥', 2)]
网球王子052→→青学最大的危机	[('网球王子', 3)]	[('网球王子', 3)]
哆啦a梦生日特别篇2014.9.5哆啦a梦新番	[('哆啦a梦', 3), ('哆啦a梦', 3)]	[('哆啦a梦', 3), ('生日特别篇', 3), ('哆啦a梦', 3)]
蜡笔小新第二套75	[('蜡笔小新', 3)]	[('第二套', 1), ('蜡笔小新', 3)]
郭德纲侯耀文60冥寿纪念专场精彩搞笑返场	[('侯耀文', 2), ('郭德纲', 2)]	[('郭德纲', 2), ('侯耀文', 2)]
ztn蜡笔小新[全集]第二部77	[('第二部', 1), ('蜡笔小新', 3)]	[('第二部', 1), ('蜡笔小新', 3)]
西游记搞笑美女配音视频集合搞笑视频,恶搞视频,视频搞笑	[('西游记', 3)]	[('西游记', 3)]
柯南秀,最短距离自由落体纪录_标清	[('柯南秀', 3)]	[('柯南秀', 3)]
还珠格格一英文版第七集,,HZGG,S1,EP7,english,subtitle	[('一', 1), ('还珠格格', 3)]	[('还珠格格', 3)]
仙剑奇侠传09.rmvb	[('仙剑奇侠传', 3)]	[('仙剑奇侠传', 3)]
七龙珠七龙珠第一部,99[1kb.net]	[('七龙珠', 3), ('七龙珠', 3), ('第一部', 1)]	[('七龙珠', 3), ('七龙珠', 3), ('第一部', 1)]
爱情保卫战,超越凤姐完爆芙蓉姐姐梦想无敌女	[('爱情保卫战', 3)]	[('爱情保卫战', 3), ('芙蓉姐姐', 2), ('凤姐', 2)]
2014哈尔滨冰漫双人赛-黑执事	[]	[('哈尔滨', 1)]
泰剧《意外》1990版,Ann&Likit,-027	[('意外', 3)]	[('意外', 3), ('Ann&Likit', 3)]
篮球火08	[('篮球火', 3)]	[('篮球火', 3)]
吴若希,-,越难越爱【使徒行者片尾曲】	[('越难越爱', 1), ('吴若希', 2), ('使徒行者', 3)]	[('越难越爱', 1), ('吴若希', 2), ('使徒行者', 3)]
死神90	[('死神', 3)]	[('死神', 3)]
步步惊心25.720p[江海互动论坛www.70king.com]	[('步步惊心', 3)]	[('步步惊心', 3)]
电视剧《一起来看流星雨》片尾曲-我要的飞翔	[('我要的飞翔', 1), ('一起来看流星雨', 3)]	[('一起来看流星雨', 3)]
快乐大本营,,迷你乒乓球赛人物【尼坤险翻盘	[('快乐大本营', 3), ('尼坤', 2)]	[('快乐大本营', 3)]
咱们结婚吧30	[('咱们结婚吧', 3)]	[('咱们结婚吧', 3)]
蜗居09	[('蜗居', 3)]	[('蜗居', 3)]
★我的世界★0.12生存_小涛【7】	[('小涛', 2)]	[('小涛', 2)]
4分钟看完《老炮儿》——当宋江李逵遇上赵衙内	[('宋江', 1), ('老炮儿', 3)]	[('宋江', 1), ('老炮儿', 3), ('李逵', 1)]
重庆科创职业学院青春使命	[]	[('重庆', 1)]
超凡蜘蛛侠2百度盘,,百度搜,【小波影院】,看整片	[('超凡蜘蛛侠', 3), ('2', 1)]	[('超凡蜘蛛侠', 3), ('2', 1)]
邓超身陷女儿国,遭同化变身美女,111001,快乐大本营	[('邓超', 2)]	[('邓超', 2)]
回家的诱惑	[]	[]
篮球火03	[('篮球火', 3)]	[('篮球火', 3)]
海贼王416	[('海贼王', 3)]	[('海贼王', 3)]
宫心计第06集	[('宫心计', 3)]	[('宫心计', 3)]
速度与激情2：飙风再起.BD1280高清特效中英双语双字(01h09m13s	[('速度与激情', 3), ('2', 1), ('飙风再起', 3)]	[('速度与激情', 3), ('2', 1), ('飙风再起', 3)]
〖小夏萌窝〗泰罗奥特曼24	[('小夏', 2)]	[('泰罗奥特曼', 3)]
迪迦奥特曼片头曲日文版	[('迪迦奥特曼', 3)]	[('迪迦奥特曼', 1)]
郭德纲于谦2013最新相声《我要穿越》[标清版]	[('郭德纲', 2), ('于谦', 2)]	[('郭德纲', 2), ('于谦', 2)]
名侦探柯南182	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
28晓说）,美国政府停摆	[('美国', 1)]	[('晓说', 3), ('美国', 1)]
倩女幽魂27	[('倩女幽魂', 3)]	[('倩女幽魂', 3)]
爱在春天,12	[('爱在春天', 3)]	[('爱在春天', 3)]
20150501黄晓明环球港何以笙箫默映后见面会02	[('何以笙箫默', 3), ('黄晓明', 2)]	[('何以笙箫默', 3), ('黄晓明', 2)]
2.儿歌教学（What's,your,name）	[("What's,your,name", 1)]	[("What's,your,name", 1)]
【老妖独家】【警察故事,2013】马来西亚惊喜宣传预告片	[('警察故事', 3)]	[('警察故事,2013', 3)]
新《奔跑吧兄弟》金钟国李晨上演撕衣大战,杨颖落水失控崩溃	[('杨颖', 2), ('金钟国', 2), ('奔跑吧兄弟', 3), ('李晨', 2)]	[('杨颖', 2), ('奔跑吧兄弟', 3), ('李晨', 2), ('金钟国', 2)]
七龙珠改10	[('七龙珠', 3)]	[('七龙珠', 3), ('改', 3)]
海贼王403	[('海贼王', 3)]	[('海贼王', 3)]
《肖申克的救赎10周年纪念版》蕴涵人生哲理的喻世之作,DVD,中英双字,CD2	[('肖申克的救赎', 3)]	[('肖申克的救赎', 3)]
《爱情保卫战》20160106：惊！街舞男遭女老师袭胸,频玩儿暧昧惹怒女友	[('爱情保卫战', 3)]	[('爱情保卫战', 3)]
【赌城风云2】中文预告,周润发x张家辉!澳门风云序号【2预告片-萌娃王诗龄Angela童趣助阵_高清	[('王诗龄', 2), ('周润发', 2), ('2', 1), ('澳门风云', 3), ('赌城风云', 3), ('张家辉', 2)]	[('Angela', 2), ('王诗龄', 2), ('周润发', 2), ('2', 1), ('赌城风云', 3), ('澳门风云', 3), ('张家辉', 2)]
《克拉恋人》唐嫣罗晋自爆恋爱订婚内幕	[('克拉恋人', 3), ('罗晋', 2), ('唐嫣', 2)]	[('克拉恋人', 3), ('罗晋', 2), ('唐嫣', 2)]
郭德纲,单口-丑娘娘10	[('郭德纲', 2)]	[('郭德纲', 2)]
【伪装者视频全集】胡歌靳东刘敏涛王凯主演连播4	[('靳东', 2), ('胡歌', 2), ('伪装者', 3), ('刘敏涛', 2), ('王凯', 2)]	[('靳东', 2), ('胡歌', 2), ('伪装者', 3), ('刘敏涛', 2), ('王凯', 2)]
游戏王179	[('游戏王', 3)]	[('游戏王', 3)]
《芈月传》【第12集】预告片	[('芈月传', 3)]	[('芈月传', 3)]
继承者们,19集,已更新,大结局,抢先看,高清版	[('继承者们', 3)]	[('继承者们', 3)]
【狼王解说】我的世界生存第五期	[('狼王', 2)]	[('狼王', 2)]
火影忍者167	[('火影忍者', 3)]	[('火影忍者', 3)]
雪豹DVD国语中字08	[('雪豹', 3)]	[('雪豹', 3)]
[百度鹿晗吧]131128,EXO\'S,SHOWTIME,EP1鹿晗cut中字	[('鹿晗', 2), ('鹿晗', 2)]	[("EXO\\'S,SHOWTIME", 3), ('鹿晗', 2), ('鹿晗', 2)]
数码宝贝大冒险——击败恶魔兽	[]	[('数码宝贝大冒险', 3)]
刘亦菲版神雕侠侣拍摄现场之劫后余生	[('刘亦菲', 2), ('神雕侠侣', 3)]	[('刘亦菲', 2), ('神雕侠侣', 3)]
匹诺曹,#李钟硕#,#朴信惠#,爱情表白,MV——I'm,in,love	[('朴信惠', 2), ('匹诺曹', 3), ('李钟硕', 2)]	[('朴信惠', 2), ('匹诺曹', 3), ('李钟硕', 2)]
小马宝莉紫悦公主和柔柔公主	[('紫悦公主', 1), ('小马宝莉', 2)]	[('紫悦公主', 1), ('小马宝莉', 3)]
放羊的星星第18集（3）	[('放羊的星星', 3)]	[('放羊的星星', 3)]
火影忍者071	[('火影忍者', 3)]	[('火影忍者', 3)]
海贼王大字幕24	[('海贼王', 3)]	[('海贼王', 3)]
让我们荡起双浆,,-,小蓓蕾儿歌	[]	[('让我们荡起双浆', 1)]
熊出没之夺宝熊兵片段1光头强的箱子	[('熊出没', 3), ('夺宝熊兵', 3)]	[('光头强', 1), ('熊出没', 3), ('夺宝熊兵', 3)]
火影忍者002,（粤语）	[('火影忍者', 3)]	[('火影忍者', 3)]
0001.奇艺网-儿童舞蹈：《淘气体操》林老师的舞动世界	[('林老师', 2)]	[('林老师', 2)]
老湿批新还珠格格,越策越开心版	[('老湿', 2), ('还珠格格', 3)]	[('老湿', 2), ('新还珠格格', 3)]
变形金刚,IDW经典系列L级天火	[('变形金刚', 3)]	[('变形金刚', 3)]
火影忍者疾风传301话	[('疾风传', 3), ('火影忍者', 3)]	[('疾风传', 3), ('火影忍者', 3)]
新西游记	[]	[]
网球王子全国大赛,11	[('全国大赛', 3), ('网球王子', 3)]	[('网球王子全国大赛', 3)]
201428_003_韩国畅销品牌芭比时尚洗护套组_标清	[('韩国', 1)]	[('韩国', 1)]
18课,三国鼎立,,刘继恭	[('三国鼎立', 3)]	[]
韩国女主播美女热舞美女写真美女自拍美女诱惑自备纸巾	[('韩国', 1)]	[('韩国', 1)]
亮剑团队精神	[('亮剑', 3)]	[('亮剑', 3)]
名侦探柯南(剧场版,13,漆黑的追迹者),(C)	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
天天向上郑多燕_减肥操练视频郑多燕	[('郑多燕', 2), ('天天向上', 3)]	[('郑多燕', 2), ('天天向上', 3)]
贝瓦儿歌视频_调皮的颜色_早教资料_儿童成语_儿童睡前故事	[('调皮的颜色', 1)]	[('调皮的颜色', 1)]
火影忍者(国语高清)-181	[('火影忍者', 3)]	[('火影忍者', 3)]
笑喷了！这就可能是宋小宝最搞笑的视频了，没有之一！	[('宋小宝', 2)]	[('宋小宝', 2)]
快乐暑假-踩沙滩,儿歌视频大全,儿歌串烧,贝瓦儿歌,早教	[]	[('踩沙滩', 1), ('快乐暑假', 3)]
最近迷上了奥特曼	[]	[]
鹿鼎记15	[('鹿鼎记', 3)]	[('鹿鼎记', 3)]
红楼梦想黛玉寄人篱下少依傍	[('红楼梦', 3), ('黛玉', 1)]	[('红楼梦', 3), ('黛玉', 1)]
溏心风暴之家好月圆,23,国语	[]	[('家好月圆', 3), ('溏心风暴', 3)]
赌侠1（国语）	[('赌侠', 3), ('1', 1)]	[('赌侠', 3), ('1', 1)]
哈佛比耶鲁：29-29[Harvard,Beats,Yale,29-29](纪录片)	[]	[('哈佛比耶鲁：29-29', 3), ('Harvard,Beats,Yale,29-29', 3)]
名侦探柯南（国语）115,有氧潜水杀人事件(后篇)	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
96版西游记03	[('西游记', 3)]	[('西游记', 3)]
非常完美cd1	[]	[('非常完美', 3)]
银魂,87	[('银魂', 3)]	[('银魂', 3)]
死神79	[('死神', 3)]	[('死神', 3)]
银魂,175	[('银魂', 3)]	[('银魂', 3)]
【槽CN】侠客风云传,EP8,上,男主根本就是个处男	[('侠客风云传', 3)]	[('槽CN', 2)]
韩国儿歌,韩语儿歌,韩国,韩语,儿歌4《绿草地》	[('绿草地', 1), ('韩国', 1), ('韩国', 1)]	[('绿草地', 3), ('韩国', 1)]
蜗居11	[('蜗居', 3)]	[('蜗居', 3)]
王颖母子相声	[('王颖', 2)]	[('王颖', 2)]
七龙珠66	[('七龙珠', 3)]	[('七龙珠', 3)]
蜡笔小新	[]	[]
爸爸去哪儿栏目组获奖观众领奖是否需要交保险金是真的吗	[('爸爸去哪儿', 3), ('领奖', 8), ('交保险金', 8)]	[('爸爸去哪儿', 3)]
我和僵尸有个约会第二部40	[('我和僵尸有个约会', 3), ('第二部', 1)]	[('我和僵尸有个约会', 3), ('第二部', 1)]
179莆仙戏《乱世风云》海星剧团/-	[('乱世风云', 3)]	[]
1	[]	[]
火影忍者,005,丧失资格？卡卡西的结论	[('火影忍者', 3)]	[('火影忍者', 3)]
火影忍者15	[('火影忍者', 3)]	[('火影忍者', 3)]
马特,影魔,被针对,逆风翻盘,【dota,第一视角,直播录制,NO.385】2015/04/04,11:17:10	[('马特', 2), ('影魔', 2)]	[('马特', 2), ('影魔', 2)]
桂子哲,爸爸去哪儿,架子鼓练习,鼓立方20131206	[('爸爸去哪儿', 3), ('桂子哲', 2)]	[('爸爸去哪儿', 1), ('桂子哲', 2)]
爱情公寓	[]	[]
【封封视频】【小媳婦與少奶奶,第04集,国语韩剧】	[('小媳婦與少奶奶', 3)]	[('小媳婦與少奶奶', 3)]
舒兰市,冯德全爱盟幼儿园官方动画片段视频试看在线1	[]	[('舒兰市', 1)]
《红鹰展翅》【经典老电影】	[('红鹰展翅', 3)]	[('红鹰展翅', 3)]
法证先锋04(2)	[('法证先锋', 3)]	[('法证先锋', 3)]
犬夜叉·,穿越时空的思念	[('犬夜叉', 3)]	[('犬夜叉', 3)]
2001刘德华《阿虎》记者会	[('刘德华', 2), ('阿虎', 3)]	[('刘德华', 2), ('阿虎', 3)]
郑州师范学院2014届军训纪录片《勇敢的心》先期预告片	[('勇敢的心', 3)]	[('勇敢的心', 3)]
【我的世界】Minecraft〖籽墨〗极限EP.4惨遭虐哭	[('籽墨', 2)]	[('籽墨', 2)]
姥姥,2013,非诚勿扰	[('姥姥', 1)]	[]
少年包青天2,17	[('少年包青天', 3), ('2', 1)]	[('少年包青天', 3), ('2', 1)]
亮剑-执行电影《影视教学团队教育最好教材》_标清	[('亮剑', 3)]	[('亮剑', 3)]
周星驰搞笑电影,大话西游之仙履奇缘	[('周星驰', 2)]	[('周星驰', 2), ('大话西游', 3)]
《变形金刚电影4：绝迹重生》美国好莱坞唯一授权中国首发_!	[('变形金刚', 3), ('4', 1), ('中国', 1), ('美国', 1)]	[('中国', 1), ('4', 1), ('绝迹重生', 3), ('美国', 1), ('变形金刚', 3)]
屌丝男士第4季完整第5集高清	[('第4季', 1), ('屌丝男士', 3)]	[('第4季', 1), ('屌丝男士', 3)]
母亲节妈妈生日,刘涛猛砸礼物	[('刘涛', 2)]	[('刘涛', 2)]
飘散的一天天,金多喜（饰金娜娜）【飘散的一天天,姜修智,原唱】韩剧Monstar,11集插曲,OST	[('飘散的一天天', 3), ('金娜娜', 2), ('姜修智', 2), ('Monstar', 1), ('飘散的一天天', 1), ('金多喜', 2)]	[('姜修智', 2), ('金多喜', 2), ('飘散的一天天', 1), ('金娜娜', 1), ('Monstar', 3), ('飘散的一天天', 1)]
[叁金壹良]变形金刚】e动55	[('变形金刚', 3), ('叁金壹良', 2)]	[]
2014-01-01郭德纲于谦相声集锦：《论过节》[高清版]	[('于谦', 2), ('郭德纲', 2)]	[('郭德纲', 2), ('于谦', 2)]
天龙八部,胡军,04	[('胡军', 2), ('天龙八部', 3)]	[('胡军', 2), ('天龙八部', 3)]
爸爸去哪儿,20131206,最新一期,张亮再展厨艺,高清版,标清	[('张亮', 2), ('爸爸去哪儿', 3)]	[('张亮', 2), ('爸爸去哪儿', 3)]
龙珠改14	[('龙珠', 3)]	[('龙珠改', 3)]
〖中国〗30集悬疑断案剧《大明按察使之铁血断案》12；〔杭州银江传媒2012年出品〕	[('中国', 1), ('铁血断案', 3)]	[('铁血断案', 3), ('大明按察使', 3)]
火影忍者疾风传第284-285	[('疾风传', 3), ('火影忍者', 3)]	[('疾风传', 3), ('火影忍者', 3)]
爸爸去哪儿第2季首映礼,曹格爱女成《爸爸去哪儿》大姐大	[('爸爸去哪儿', 3), ('爸爸去哪儿', 3), ('曹格', 2), ('第2季', 1)]	[('爸爸去哪儿', 3), ('爸爸去哪儿', 3), ('曹格', 2), ('第2季', 1)]
火影忍者357	[('火影忍者', 3)]	[('火影忍者', 3)]
蜗居	[]	[]
万万没想到,大锤闪婚结婚照曝光	[('万万没想到', 3), ('大锤', 2)]	[('万万没想到', 3), ('大锤', 2)]
名侦探柯南国语版196	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
【youtube奇趣精选】二货主人学狗叫，汪星人神反应…-快乐大本营	[]	[]
蜡笔小新473-478	[('蜡笔小新', 3)]	[('蜡笔小新', 3)]
铁齿铜牙纪晓岚3上部[国语],16	[('3', 1), ('铁齿铜牙纪晓岚', 3)]	[('3', 1), ('铁齿铜牙纪晓岚', 3)]
七龙珠第一部51	[('第一部', 1), ('七龙珠', 3)]	[('第一部', 1), ('七龙珠', 3)]
黑执事05	[('黑执事', 3)]	[('黑执事', 3)]
[快乐大本营]20090801房祖名吴镇宇吴佩慈_08	[('吴镇宇', 2), ('房祖名', 2), ('快乐大本营', 3), ('吴佩慈', 2)]	[('吴镇宇', 2), ('快乐大本营', 3), ('房祖名', 2), ('吴佩慈', 2)]
【最佳爱情】3刘诗诗吴奇隆杨幂刘恺威刘亦菲胡歌唐嫣钟汉良	[('杨幂', 2), ('刘亦菲', 2), ('胡歌', 2), ('刘诗诗', 2), ('刘恺威', 2), ('吴奇隆', 2), ('唐嫣', 2)]	[('杨幂', 2), ('最佳爱情', 3), ('刘亦菲', 2), ('胡歌', 2), ('刘诗诗', 2), ('刘恺威', 2), ('吴奇隆', 2), ('唐嫣', 2)]
死神_Bleach,20	[('死神', 3), ('Bleach', 3)]	[('死神', 3)]
游戏王DM158话,游戏心中的黑暗,提玛欧斯消失	[('游戏王', 3)]	[('DM', 3), ('游戏王', 3)]
毛泽东霸气侧漏！选自己当选主席	[('毛泽东', 2)]	[('毛泽东', 2)]
火影忍者第251话	[('火影忍者', 3)]	[('火影忍者', 3)]
命中注定我爱你07	[('命中注定我爱你', 3)]	[('命中注定我爱你', 3)]
杨幂否认怀孕传闻,将与刘恺威巴厘岛完婚	[('杨幂', 2), ('刘恺威', 2)]	[('杨幂', 2), ('刘恺威', 2)]
龙珠第2部,241	[('龙珠', 3), ('第2部', 1)]	[('龙珠', 3), ('第2部', 1)]
《继承者们》大长腿们的互动花絮	[('继承者们', 3)]	[('继承者们', 3)]
倩女幽魂23	[('倩女幽魂', 3)]	[('倩女幽魂', 3)]
门前非诚勿扰记账男吉利斯记录5zhai心动	[]	[('非诚勿扰', 3)]
熊出没第1集[高清]	[('熊出没', 3)]	[('熊出没', 3)]
非诚勿扰	[]	[]
香港经典鬼片僵尸片《雌雄僵尸》林正英全集	[('林正英', 2), ('雌雄僵尸', 3)]	[('林正英', 2), ('雌雄僵尸', 3)]
黑执事特别篇	[('黑执事', 3)]	[('黑执事', 3)]
猫和老鼠四川方言版04	[('四川', 1), ('猫和老鼠', 3)]	[('猫和老鼠', 3)]
20140830快乐大本营自拍—张杰谢娜“现在几点钟”	[('张杰', 2), ('快乐大本营', 3), ('谢娜', 2)]	[('张杰', 2), ('快乐大本营', 3), ('谢娜', 2)]
茶缘纪录片	[('茶缘', 3)]	[('茶缘', 3)]
《爱的奉献》,表演者：韦唯、吴秀波,2012年央视春晚	[('吴秀波', 2), ('韦唯', 2)]	[('吴秀波', 2), ('爱的奉献', 1), ('韦唯', 2)]
【成龙狠无敌！跑酷狠厉害】	[('成龙', 2)]	[('成龙', 2)]
新片剧透第一季04《何以笙箫默》	[('何以笙箫默', 3), ('第一季', 1)]	[('何以笙箫默', 3), ('第一季', 1), ('新片剧透', 3)]
宫崎骏动画MV	[('宫崎骏', 2)]	[('宫崎骏', 2)]
钢铁侠女郎引领明星侧臀大PK,-,高清在线观看,-	[('钢铁侠', 1)]	[('钢铁侠', 3)]
少林寺传奇藏经阁,41	[]	[('少林寺传奇藏经阁', 3)]
韩国男子牵手成功,150530,非诚勿扰	[('韩国', 1)]	[('韩国', 1)]
海贼王127	[('海贼王', 3)]	[('海贼王', 3)]
笑傲江湖】e人综艺笑片段	[('笑傲江湖', 3)]	[]
黄飞鸿之英雄有梦	[]	[('黄飞鸿', 3)]
龙珠127	[('龙珠', 3)]	[('龙珠', 3)]
樱桃小丸子第四部20	[('第四部', 1), ('樱桃小丸子', 3)]	[('樱桃小丸子', 3), ('第四部', 1)]
psp『死神,魂之热斗6』动画,training	[('死神', 3)]	[('死神', 3), ('魂之热斗', 3)]
继承者们,01	[('继承者们', 3)]	[('继承者们', 3)]
《活佛济公3》片花标清	[('活佛济公', 3), ('3', 1)]	[('活佛济公', 3), ('3', 1)]
易中天品三国39_痛失臂膀.rmvb	[('易中天品三国', 3)]	[('易中天品三国', 3)]
主调黑解说《使命召唤12黑色行动3》老兵难度剧情流程（全收藏）第一章：改造前的最后一战	[('老兵', 2)]	[('主调黑', 2)]
火影忍者cos	[('火影忍者', 3)]	[('火影忍者', 3)]
名侦探柯南91	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
快乐大本营超级减肥王减重112斤,曾经的裤子可装两个何老师	[('快乐大本营', 3)]	[('快乐大本营', 3)]
爸爸去哪儿第二季路易调侃多多小胖子	[('多多', 1), ('第二季', 1), ('路易', 2), ('爸爸去哪儿', 3)]	[('爸爸去哪儿', 3), ('第二季', 1)]
黑执事07	[('黑执事', 3)]	[('黑执事', 3)]
假面骑士555〖图片MV〗EGO-eyes,glazing,ove	[('假面骑士', 3)]	[('555', 3), ('假面骑士', 3)]
蜘蛛侠	[]	[]
湖南卫视爸爸去哪儿场外获奖名单是骗局吗	[('爸爸去哪儿', 3)]	[('爸爸去哪儿', 3)]
[韩剧],贝多芬病毒,第02集,[韩语中字]	[('贝多芬病毒', 3)]	[('贝多芬病毒', 3)]
〖香港经典喜剧片,〗赌圣3无名小子	[]	[('香港', 1), ('赌圣', 3), ('3', 1)]
仙剑奇侠传三09	[('仙剑奇侠传', 3), ('三', 1)]	[('仙剑奇侠传', 3), ('三', 1)]
火影忍者cosplay	[('火影忍者', 3)]	[('火影忍者', 3)]
86版高清-西游记-祸起观音院-006	[('西游记', 3)]	[('西游记', 3)]
幻想情侣[韩剧][幻想情侣][双语字幕24集][DVD-RMVB]_幻想情侣,第20集.rmvb	[('幻想情侣', 3), ('幻想情侣', 3), ('幻想情侣', 3)]	[('幻想情侣', 3), ('幻想情侣', 3), ('幻想情侣', 3)]
潜伏2剑谍04	[('剑谍', 3), ('潜伏2', 3)]	[('剑谍', 3), ('潜伏', 3), ('2', 1)]
名侦探柯南2009DVD2	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
胡维纳,中文版《冰雪奇缘》主题曲,随它吧_标清	[('胡维纳', 2), ('冰雪奇缘', 3)]	[('胡维纳', 2), ('随它吧', 1), ('冰雪奇缘', 3)]
火影忍者271-272—佐助登场！激动之疾风传特别篇	[('佐助', 1), ('疾风传', 3), ('火影忍者', 3)]	[('佐助', 1), ('火影忍者', 3)]
犬夜叉-043-终于被折断的铁碎牙	[('犬夜叉', 3)]	[('犬夜叉', 3)]
亲亲美人鱼	[]	[]
迪迦奥特曼04再见了，地球	[('迪迦奥特曼', 3)]	[('迪迦奥特曼', 1)]
奔跑吧兄弟第2季150619,南洋商队第一组出发,,高清版	[('奔跑吧兄弟', 3), ('第2季', 1)]	[('奔跑吧兄弟', 3), ('第2季', 1)]
柯南剧场版第六部,-,贝克街的亡灵	[('第六部', 1), ('柯南', 3)]	[('柯南', 3), ('第六部', 1)]
陈谦见好就收离开舞台,150914,一站到底	[('陈谦', 2)]	[('陈谦', 2)]
真实体验“死刑”,邓超入戏昏厥《烈日灼心》制作特辑	[('烈日灼心', 3), ('邓超', 2)]	[('烈日灼心', 3), ('邓超', 2)]
【名侦探柯南】第451集【手法VS魔术(后篇)】	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
《窃听风云》——明争暗斗[新闻夜航]	[('窃听风云', 3)]	[('窃听风云', 3)]
夏日杀手(洪金宝.陈松伶-电影全集)BD高清国语版_高清	[('陈松伶', 2), ('洪金宝', 2), ('夏日杀手', 3)]	[('陈松伶', 2), ('洪金宝', 2), ('夏日杀手', 3)]
灌篮高手(日语中字)003	[('灌篮高手', 3)]	[('灌篮高手', 3)]
SG床戏	[]	[('SG', 2)]
火影忍者最新片尾曲	[('火影忍者', 3)]	[('火影忍者', 3)]
2013郭德纲最新相声,北京德云社开箱郭德纲,,于谦《杂学唱》	[('于谦', 2), ('北京', 1), ('郭德纲', 2), ('郭德纲', 2)]	[('郭德纲', 1), ('北京', 1), ('于谦', 2), ('郭德纲', 2)]
北京电影制片厂：《红楼梦》（第六部下集）(1989年)	[('红楼梦', 3), ('北京', 1)]	[('红楼梦', 3), ('第六部', 1), ('北京', 1)]
隋唐英雄传.2003.EP33	[('隋唐英雄传', 3)]	[('隋唐英雄传', 3)]
名侦探柯南-532,初恋的伤痕	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
李安国,2013长城实拍	[('李安国', 2), ('长城', 3)]	[('李安国', 2)]
活动房www.hdf021.com《铠甲勇士》30秒最终版（原画）_高清	[('铠甲勇士', 3)]	[('铠甲勇士', 3)]
中华三国志（赵云VS吕布）	[('VS', 5), ('吕布', 2), ('中华三国志', 3), ('赵云', 2)]	[]
变形计	[]	[]
憨豆先生_标清_标清	[('憨豆先生', 3)]	[('憨豆先生', 3)]
视频,,2015.06.19,北展,梁山伯与祝英台,郭德纲于谦	[('郭德纲', 2)]	[('郭德纲', 2)]
【凯文实况】☆我的世界pe☆作弊生存EP1	[('凯文', 2)]	[('凯文', 2)]
《继承者们》17集18集大结局百度《懒播影视》已经更新大结局,预告,标清	[('继承者们', 3)]	[('继承者们', 3)]
三国神配音,单老师你是肿么了[高清]	[('三国神', 2)]	[('单老师', 2)]
恐龙	[]	[]
三国演义74	[('三国演义', 3)]	[('三国演义', 3)]
速度与激情7,高清	[('速度与激情', 3), ('7', 1)]	[('速度与激情', 3), ('7', 1)]
奔跑吧兄弟,150508[超清版]	[('奔跑吧兄弟', 3)]	[('奔跑吧兄弟', 3)]
2013色情做爱,做爱片,AV毛片色即是空	[]	[]
2008,新包青天37	[('新包青天', 3)]	[('新包青天', 3)]
七龙珠第一部31	[('第一部', 1), ('七龙珠', 3)]	[('第一部', 1), ('七龙珠', 3)]
天龙八部9	[('天龙八部', 3)]	[('天龙八部', 3)]
一仆二主,30_高清	[('一仆二主', 3)]	[('一仆二主', 3)]
【Drum,Cover】刘德华:《世界第一等》-By:胡喆	[('刘德华', 2), ('世界第一等', 3)]	[('刘德华', 2), ('世界第一等', 1)]
快乐大本营1102爸爸去哪儿专栏-张亮变树任天天乱踢	[('张亮', 2), ('快乐大本营', 3), ('爸爸去哪儿', 1)]	[('张亮', 2), ('快乐大本营', 3), ('天天', 2), ('爸爸去哪儿', 3)]
【爸爸去哪儿】第三季0808期：诺一鼻涕纸给康总擦眼泪(19)	[('第三季', 1), ('爸爸去哪儿', 3)]	[('爸爸去哪儿', 3), ('康总', 2)]
《花千骨》杀阡陌剧情花絮片段马可领携魔界颜值晒妩媚	[('花千骨', 3), ('马可', 2)]	[('杀阡陌', 1), ('花千骨', 3), ('马可', 2)]
放羊的星星10	[('放羊的星星', 3)]	[('放羊的星星', 3)]
美丽的神话-韩红,-,孙楠-HD	[('孙楠', 2), ('美丽的神话', 1), ('韩红', 2)]	[('孙楠', 2), ('韩红', 2), ('美丽的神话', 1)]
爸爸去哪儿,131025_高清~1	[('爸爸去哪儿', 3)]	[('爸爸去哪儿', 3)]
僵尸鬼片大全,(一统僵山),恐怖片,高清国语	[('一统僵山', 3)]	[('一统僵山', 3)]
死神视频你做主	[]	[('死神', 3)]
梁山伯与祝英台12	[('梁山伯与祝英台', 3)]	[('梁山伯与祝英台', 3)]
蜡笔小新,[第4套],233	[('蜡笔小新', 3)]	[('第4套', 1), ('蜡笔小新', 3)]
奔跑吧兄弟,郑恺撕名牌	[('奔跑吧兄弟', 3), ('郑恺', 2)]	[('奔跑吧兄弟', 3), ('郑恺', 2)]
神话——hey,come,on	[('神话', 1)]	[('神话', 2)]
我的纪录片之乔振宇_高清	[('乔振宇', 2)]	[('乔振宇', 2), ('我的纪录片', 3)]
包青天,展昭	[('包青天', 3)]	[('包青天', 3)]
新白娘子传奇,三十七	[('新白娘子传奇', 3)]	[('新白娘子传奇', 3)]
柯南532	[('柯南', 3)]	[('柯南', 3)]
火星救援	[]	[]
爸爸去哪儿节目组号码获奖要交税有这回事吗♀♀	[('爸爸去哪儿', 3)]	[('爸爸去哪儿', 3)]
数码宝贝第五部第40集	[('第五部', 1), ('数码宝贝', 3)]	[('第五部', 1), ('数码宝贝', 3)]
泰剧,Sapai,Glai,Peun,Tiang,霹雳儿媳,8.3.1,(英字)	[('Sapai,Glai,Peun,Tiang', 3), ('霹雳儿媳', 3)]	[('Sapai,Glai,Peun,Tiang', 3), ('霹雳儿媳', 3)]
A-ONE(中国昆虫)快乐大本营预告片	[('快乐大本营', 3), ('A-ONE', 2)]	[('A-ONE', 2), ('快乐大本营', 3)]
*我的世界*孙文硕的第2次生存【2】*	[('孙文硕', 2)]	[('孙文硕', 2)]
我是特种兵2之利刃出鞘14	[('我是特种兵', 3), ('2', 1)]	[('我是特种兵', 3), ('2', 1), ('利刃出鞘', 3)]
海贼王259	[('海贼王', 3)]	[('海贼王', 3)]
[芒果捞]爸爸去哪儿第七期预告,一个好爸爸PK五个熊孩子	[('爸爸去哪儿', 3)]	[('爸爸去哪儿', 3)]
海贼王335	[('海贼王', 3)]	[('海贼王', 3)]
经典恶搞火影忍者VS七龙珠视频	[('火影忍者', 3)]	[('七龙珠', 3), ('火影忍者', 3)]
专业瘦身顾问4040六一]0304谢霆锋王菲复合赵薇被传	[('王菲', 2), ('赵薇', 2), ('谢霆锋', 2)]	[('王菲', 2), ('赵薇', 2), ('霆锋', 2)]
【2009韩剧】家门的荣光第36集预告	[('家门的荣光', 3)]	[('家门的荣光', 3)]
（第五部）圣斗士大战葫芦娃	[('圣斗士大战', 3)]	[('圣斗士', 1)]
灌篮高手024	[('灌篮高手', 3)]	[('灌篮高手', 3)]
刘德华～我恨我痴心	[('刘德华', 2)]	[('刘德华', 2)]
【广电影城】《寻龙诀》“情义”版预告,陈坤黄渤舒淇人物【Babyb夏雨“秀真爱”_高清	[('夏雨', 2), ('寻龙诀', 3), ('黄渤', 2), ('陈坤', 2), ('舒淇', 2)]	[('夏雨', 2), ('寻龙诀', 3), ('黄渤', 2), ('陈坤', 2), ('舒淇', 2)]
色戒,梁朝伟最新力作(DVD版)_1	[('梁朝伟', 2), ('色戒', 3)]	[('色戒', 3), ('梁朝伟', 2)]
火影忍者106	[('火影忍者', 3)]	[('火影忍者', 3)]
风暴,花絮5：制作特辑之刘德华,(中文字幕)[高清版]	[('刘德华', 2), ('风暴', 3)]	[('刘德华', 2), ('风暴', 3)]
非常静距离20150425,高清	[('非常静距离', 3)]	[('非常静距离', 3)]
婚礼片花李成龙王敏	[('李成龙', 2)]	[('李成龙', 2)]
主君的太阳17耀眼的太阳	[('主君的太阳', 3)]	[('主君的太阳', 3)]
一二七、西游记里妖怪王国的中层干部	[('西游记', 3)]	[('西游记', 3)]
海贼王419高清	[('海贼王', 3)]	[('海贼王', 3)]
西游记歪传	[('西游记', 3)]	[('西游记', 3)]
海贼王319	[('海贼王', 3)]	[('海贼王', 3)]
(修罗c)我的世界探险生存6：屠夫，炼药师，还有什么是我不会的？（十全十美的修罗c)	[]	[('修罗c', 2), ('修罗c', 2)]
《伪装者》奔跑吧，毒蝎！B角色【明台为进金库搏命飞天台	[('伪装者', 3)]	[('毒蝎', 1), ('伪装者', 3)]
五棵松HI,PARK,高挑俊男D杯美女泼水激战	[]	[('五棵松', 1)]
《爱情公寓》4爆笑片段,美女酒吧搭讪理论	[('爱情公寓', 3)]	[('爱情公寓', 3), ('4', 1)]
第一集《笑看风云》国语版	[('笑看风云', 3)]	[('笑看风云', 3)]
亮剑08	[('亮剑', 3)]	[('亮剑', 3)]
名侦探柯南真人版Ⅱ·工藤新一复活！与黑暗组织的对决a	[('名侦探柯南', 3), ('Ⅱ', 1)]	[('名侦探柯南', 3), ('Ⅱ', 1)]
学权志龙快乐大本营,权志龙综艺,权志龙女友,b人物bigbang	[('权志龙', 2), ('快乐大本营', 3), ('权志龙', 2), ('权志龙', 2)]	[('权志龙', 2), ('快乐大本营', 3), ('权志龙', 2), ('权志龙', 2)]
海贼王091	[('海贼王', 3)]	[('海贼王', 3)]
变形计,赵迪加盟引发信任危机	[('赵迪', 2), ('变形计', 3)]	[('赵迪', 2), ('变形计', 3)]
普伦达※你玩我呐※猫和老鼠：一起建农场	[('普伦达', 2), ('猫和老鼠', 3)]	[('普伦达', 2), ('猫和老鼠', 3)]
海贼王161	[('海贼王', 3)]	[('海贼王', 3)]
《特警力量》08集预告片[超清版]_自定义转码_1280x720	[('特警力量', 3)]	[('特警力量', 3)]
吴京个人票房大赢家《速7》超24亿夺冠	[('吴京', 2), ('速7', 3)]	[('吴京', 2), ('7', 1), ('速', 3)]
火影忍者357	[('火影忍者', 3)]	[('火影忍者', 3)]
柯南,剧场版11,绀碧之棺	[('柯南', 3)]	[('柯南', 3), ('11', 1)]
神雕侠侣动画版56	[('神雕侠侣', 3)]	[('神雕侠侣', 3)]
猫和老鼠069,【四川方言版】	[('猫和老鼠', 3)]	[('猫和老鼠', 3)]
命中注定我爱你16	[('命中注定我爱你', 3)]	[('命中注定我爱你', 3)]
坑爹哥解说,我的世界,炸弹人地图模式,和肯尼愉快的开始还没开就炸了	[('肯尼', 2), ('坑爹哥', 2)]	[('坑爹哥', 2)]
僵尸道长II	[('僵尸道长', 3)]	[('僵尸道长', 3)]
屌丝家的快乐大本营,晓说我的生活启示录,轻松时刻2014最新一期	[]	[('轻松时刻', 3), ('晓说', 3), ('快乐大本营', 3)]
僵尸先生6之驱魔警察	[('6', 1), ('僵尸先生', 3)]	[('6', 1), ('僵尸先生', 3)]
★我的世界★Minecraft《籽岷的模组生存挑战,Crafting,Dead,行尸走肉,I》_高清	[('籽岷', 2)]	[('籽岷', 2)]
洗衣机、小兔子儿歌(王海词胡袁萍曲依依演唱江辉编制)	[('江辉', 2), ('胡袁萍', 2), ('王海词', 2), ('曲依依', 2)]	[('洗衣机', 1), ('小兔子', 1), ('王海词', 2), ('胡袁萍', 2), ('曲依依', 2)]
网友MM自弹自唱《红楼梦》主题曲	[('红楼梦', 3), ('MM', 2)]	[('红楼梦', 3)]
《奔跑吧兄弟》寻找神秘人精彩集锦	[('奔跑吧兄弟', 3)]	[('奔跑吧兄弟', 3)]
诵读视频-西游记片段	[('西游记', 3)]	[('西游记', 3)]
胡歌版射雕英雄传38	[('胡歌', 2), ('射雕英雄传', 3)]	[('胡歌', 2), ('射雕英雄传', 3)]
贝瓦儿歌视频_抬着驴的父子_早教资料_父母学习视频如何培养孩子	[]	[('抬着驴的父子', 1)]
西游记之大圣归来,[2015][BD高清完整版][国产动画良心之作]	[('西游记', 3), ('大圣归来', 3)]	[('西游记', 3), ('大圣归来', 3)]
变形计,20141013期(3)	[('变形计', 3)]	[('变形计', 3)]
【搞笑视频】西游记片头曲和维也纳金色大厅交响乐团，竟毫无违和感	[('西游记', 3), ('维也纳', 1)]	[('西游记', 3)]
粉红猪小妹_乔治看电视_国庆_旅游_高峰_小猪佩奇_玩具妈妈_讲	[('小猪佩奇', 3), ('粉红猪小妹', 3)]	[('小猪佩奇', 3), ('粉红猪小妹', 3)]
「韩剧」神的测验4,柳德焕,尹珠熙,东海,06集（韩文中字）	[('尹珠熙', 2), ('东海', 2), ('4', 1), ('神的测验', 3), ('柳德焕', 2)]	[('柳德焕', 2), ('尹珠熙', 2), ('4', 1), ('神的测验', 3)]
南派三叔声援郑爽,怒斥恶毒攻击者是恶魔	[('郑爽', 2)]	[('南派三叔', 2), ('郑爽', 2)]
【百度唐嫣吧】2013.04.18X女特工-浙江卫视片尾曲完整版	[('X女特工', 3), ('唐嫣', 2)]	[('X女特工', 3), ('唐嫣', 2)]
52岁刘德华秀迷人腹肌，叫我怎么不爱他！！！	[('刘德华', 2)]	[('刘德华', 2)]
【sola上传】蜡笔小新183	[('蜡笔小新', 3), ('sola', 2)]	[('蜡笔小新', 3)]
马来西亚——美人鱼岛,IMG_2670	[]	[('马来西亚', 1)]
神雕侠侣,13_高清	[('神雕侠侣', 3)]	[('神雕侠侣', 3)]
郭德纲欲捧阿娇做贺岁女主角	[('阿娇', 2), ('郭德纲', 2)]	[('阿娇', 2), ('郭德纲', 2)]
SLA1,火影忍术集Ⅳ（超华丽的说）,SDA1	[('火影忍术', 3)]	[('火影', 3)]
《数码宝贝02》片尾曲02	[('数码宝贝', 3), ('02', 1)]	[('数码宝贝', 3)]
儿歌—泡泡糖	[]	[]
2.儿歌教学（What's,your,name）	[("What's,your,name", 1)]	[("What's,your,name", 1)]
死神045	[('死神', 3)]	[('死神', 3)]
寻秦记,国语_28	[('寻秦记', 3)]	[('寻秦记', 3)]
极限挑战。,张艺兴,罗志祥,正体“命”字体教学	[('张艺兴', 2), ('罗志祥', 2)]	[('张艺兴', 2), ('罗志祥', 2), ('极限挑战', 3)]
纪念林正英师傅逝世12周年	[('林正英', 2)]	[('林正英', 2)]
喜羊羊与灰太狼505	[('喜羊羊与灰太狼', 3)]	[('喜羊羊与灰太狼', 3)]
名侦探柯南TV版234	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
蜡笔小新5	[('蜡笔小新', 3)]	[('蜡笔小新', 3)]
死神206	[('死神', 3)]	[('死神', 3)]
《使徒行者,》20集预告片,字幕版	[('使徒行者', 3)]	[('使徒行者', 3)]
成都话搞笑版唐伯虎点秋香	[]	[('成都', 1)]
琅琊榜,20_高清	[('琅琊榜', 3)]	[('琅琊榜', 3)]
儿歌-小兔子乖乖,标清	[('小兔子乖乖', 1)]	[('小兔子乖乖', 1)]
死神,BLEACH,248「氷の龍と炎の龍！最強対決！」	[('死神', 3), ('BLEACH', 3)]	[('死神', 3)]
范冰冰遭李晨埋胸奔跑吧兄弟[超清版,(1)(1)	[('李晨', 2), ('范冰冰', 2), ('奔跑吧兄弟', 3)]	[('李晨', 2), ('范冰冰', 2), ('奔跑吧兄弟', 3)]
大宅门,第一部,39,高清	[('第一部', 1), ('大宅门', 3)]	[('第一部', 1), ('大宅门', 3)]
《爸爸去哪儿》第四集未播出内容：沙漠烤全羊1	[('爸爸去哪儿', 3)]	[('爸爸去哪儿', 3)]
火影忍者177	[('火影忍者', 3)]	[('火影忍者', 3)]
[优酷首播],喜羊羊与灰太狼之洋洋得意喜羊羊,第150集	[('洋洋得意喜羊羊', 3), ('喜羊羊与灰太狼', 3)]	[('洋洋得意喜羊羊', 3), ('喜羊羊与灰太狼', 3)]
《叶问3》台版全新预告,甄子丹全力推荐	[('甄子丹', 2), ('3', 1), ('叶问', 3)]	[('甄子丹', 2), ('3', 1), ('叶问', 3)]
（鬼片王之再现凶榜）国语_高清	[('再现凶榜', 3), ('鬼片王', 3)]	[('再现凶榜', 3), ('鬼片王', 3)]
2014网络春晚李菁何云伟黑光剧相声	[('何云伟', 2), ('李菁', 2), ('网络春晚', 3)]	[('何云伟', 2), ('李菁', 2), ('网络春晚', 3)]
赵克逊：使命召唤11画面真心碉堡了	[('赵克逊', 2)]	[('赵克逊', 2)]
一仆二主第43集_43_2387_2_5773413_1698344	[('一仆二主', 3)]	[('一仆二主', 3)]
僵尸道长第二部17集(林正英)	[('第二部', 1), ('林正英', 2), ('僵尸道长', 3)]	[('第二部', 1), ('林正英', 2), ('僵尸道长', 3)]
火影忍者,301	[('火影忍者', 3)]	[('火影忍者', 3)]
流星花园Ⅱ[Meteor,Garden],第18集	[('Meteor,Garden', 3), ('Ⅱ', 1), ('流星花园', 3)]	[('Meteor,Garden', 3), ('Ⅱ', 1), ('流星花园', 3)]
铁齿铜牙纪晓岚四37	[('四', 1), ('铁齿铜牙纪晓岚', 3)]	[('四', 1), ('铁齿铜牙纪晓岚', 3)]
火影忍者191	[('火影忍者', 3)]	[('火影忍者', 3)]
笑傲江湖	[]	[]
泰剧,追击,ล่า,(Hunt),ตอนที่9,Ep.9,人物【nok,sinjaib,&,人物【saib,&,人物【too,noppolb,&,ton	[('追击', 3)]	[('追击', 3), ('ล่า,(Hunt),ตอนที่', 3)]
名侦探柯南192	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
韩剧妻子的诱惑113集	[('妻子的诱惑', 3)]	[('妻子的诱惑', 3)]
快乐大本营,陈翔爱抚何老师拥海涛入怀	[('何老师', 2), ('快乐大本营', 3), ('海涛', 2), ('陈翔', 2)]	[('何老师', 2), ('快乐大本营', 3), ('海涛', 2), ('陈翔', 2)]
爸爸回来了2014奶爸F4首度合体齐聚一堂的场面让观众们兴奋不已	[('爸爸回来了', 3)]	[('爸爸回来了', 3), ('F4', 2)]
名侦探柯南全集OVA3,柯南与平次与消失的少年	[('名侦探柯南', 3), ('柯南', 1)]	[('名侦探柯南', 3), ('平次', 1), ('柯南', 1)]
《何以笙箫默》钟汉良亮相《与星共舞》秀电臀舞	[('钟汉良', 2), ('何以笙箫默', 3)]	[('钟汉良', 2), ('与星共舞', 3), ('何以笙箫默', 3)]
名侦探柯南163.月亮与星星与太阳的秘密（前篇）	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
《熊出没之雪岭熊风》★熊出没之保姆（下）★4399小游戏！	[('熊出没之保姆', 3)]	[]
国剧盛典—回响30年	[]	[]
股票基础知识,股市剑客炒股,股票视频个股推荐,直击涨停,个股分析,股评直播,股市天天向上,股票行情分析,今日股市	[('股市天天向上', 3)]	[('股市天天向上', 3)]
杉杉来了-,第26集	[('杉杉来了', 3)]	[('杉杉来了', 3)]
「韩剧」真是好时节,李瑞镇,金喜善,玉泽演,40集（韩文中字）	[('金喜善', 2), ('李瑞镇', 2), ('玉泽', 2)]	[('李瑞镇', 2), ('真是好时节', 3), ('金喜善', 2), ('玉泽演', 2)]
海贼王349	[('海贼王', 3)]	[('海贼王', 3)]
死神20	[('死神', 3)]	[('死神', 3)]
谁之错？《花千骨》无知蛋疼的爱情悲惨大结局！	[('花千骨', 3)]	[('花千骨', 3)]
新白娘子传奇第45集	[('新白娘子传奇', 3)]	[('新白娘子传奇', 3)]
angelababy大虐众男,,奔跑吧兄弟,第二季	[('angelababy', 2), ('第二季', 1), ('奔跑吧兄弟', 3)]	[('angelababy', 2), ('奔跑吧兄弟', 3)]
新白娘子传奇	[]	[]
1僵尸先生[高清版][超清版](3)	[('僵尸先生', 3)]	[('僵尸先生', 3)]
我的世界喷泉	[]	[]
海贼王[136]	[('海贼王', 3)]	[('海贼王', 3)]
柯南。甲子园的奇迹！绝不能输个看不见的恶魔	[]	[('柯南', 1)]
笑傲江湖,,,96,国语版,07	[('笑傲江湖', 3)]	[('笑傲江湖', 3)]
电视剧【神雕侠侣12	[('神雕侠侣', 3)]	[]
麦莉赛勒斯MV重现淫乱派对,咸湿舌吻玷污芭比娃娃	[('麦莉赛勒斯', 2)]	[('麦莉赛勒斯', 2)]
奔跑吧兄弟,141226[超清版]	[('奔跑吧兄弟', 3)]	[('奔跑吧兄弟', 3)]
封神榜仙界传说易红涛一千零一夜故事昆仑山仙山天山地区牡丹汗	[('一千零一夜', 3), ('封神榜', 3), ('仙界传说', 3)]	[('一千零一夜', 3), ('易红涛', 2), ('封神榜仙界传', 3)]
陈晓示爱“金鹰女神”赵丽颖,赵丽颖做出回答。。。《娱乐全明星》_高清	[('陈晓', 2), ('赵丽颖', 2), ('赵丽颖', 2), ('娱乐全明星', 3)]	[('陈晓', 2), ('赵丽颖', 2), ('赵丽颖', 2), ('娱乐全明星', 3)]
篮球火05	[('篮球火', 3)]	[('篮球火', 3)]
银魂,182	[('银魂', 3)]	[('银魂', 3)]
少年包青天18	[('少年包青天', 3)]	[('少年包青天', 3)]
刘德华-无间道(独唱版)	[('刘德华', 2)]	[('刘德华', 2), ('无间道', 3)]
[海贼王,284],决不交出设计图，弗朗奇的决心第第	[('海贼王', 3)]	[('海贼王', 3), ('弗朗奇', 1)]
《名侦探柯南》国语66	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
继承者们,13_标清	[('继承者们', 3)]	[('继承者们', 3)]
爱情公寓11	[('爱情公寓', 3)]	[('爱情公寓', 3)]
仙剑奇侠传三12高清DVD	[('仙剑奇侠传', 3), ('三', 1)]	[('仙剑奇侠传', 3), ('三', 1)]
襄平食珍《红楼梦》	[('红楼梦', 3)]	[('红楼梦', 3)]
郑爽井柏然吻戏	[('郑爽', 2), ('井柏然', 2)]	[('郑爽', 2), ('井柏然', 2)]
香港吸引力养生国际,梦回上海滩,寻找遗失的记忆	[('香港', 1)]	[('香港', 1)]
【伍凌网】王牌特工：特工学院,中文版预告片	[('王牌特工', 3)]	[('王牌特工', 3), ('特工学院', 3)]
叶丽仪-上海滩MTV	[('叶丽仪', 2)]	[('上海滩', 1), ('叶丽仪', 2)]
《花千骨》片头曲《心之火》MV	[('花千骨', 3), ('心之火', 1)]	[('花千骨', 3), ('心之火', 1)]
仙剑奇侠传三31	[('仙剑奇侠传', 3), ('三', 1)]	[('仙剑奇侠传', 3), ('三', 1)]
20130414011音乐风云榜,孩子们领奖说话	[('音乐风云榜', 3)]	[('音乐风云榜', 3)]
喜羊羊与灰太狼★智力拼图,儿童早教益智玩具★灵动蹦蹦跳,英雄联盟,美国队长,蝙蝠侠,托马斯和他的朋友们,小猪佩奇,奥特曼小马宝莉,都来围观	[('蝙蝠侠', 3), ('英雄联盟', 3), ('美国队长', 1), ('喜羊羊与灰太狼', 3), ('托马斯和他的朋友们', 3)]	[('小猪佩奇', 3), ('奥特曼', 3), ('美国队长', 1), ('蝙蝠侠', 1), ('托马斯和他的朋友们', 3), ('小马宝莉', 3)]
海贼王392	[('海贼王', 3)]	[('海贼王', 3)]
高圆圆,最新舌吻吻戏部分删减版,高清,床戏	[('高圆圆', 2)]	[('高圆圆', 2)]
七龙珠第一部85	[('第一部', 1), ('七龙珠', 3)]	[('一', 1), ('七龙珠', 3)]
机器猫(哆啦a梦)[短篇][国语],0051	[('机器猫', 3)]	[('机器猫', 3), ('哆啦a梦', 3)]
网球王子157,高清	[('网球王子', 3)]	[('网球王子', 3)]
霍元甲.3gp	[]	[('霍元甲', 3)]
无间道1A	[('无间道', 3)]	[('1', 1), ('无间道', 3)]
蜡笔小新73	[('蜡笔小新', 3)]	[('蜡笔小新', 3)]
死神57	[('死神', 3)]	[('死神', 3)]
咱们结婚吧,第37集预告	[('咱们结婚吧', 3)]	[('咱们结婚吧', 3)]
爸爸版-爸爸去哪儿了	[]	[('爸爸去哪儿', 3)]
火影忍者245	[('火影忍者', 3)]	[('火影忍者', 3)]
【奥特曼格斗进化3,全S任务,娱乐解说,小然】第四期,艾斯篇_高清	[('小然', 2), ('格斗进化', 3)]	[('小然', 2)]
优酷网-《报告老板之豪言壮旅》04,中国队长_20141218191341	[('报告老板之豪言壮旅', 3), ('中国队长', 1)]	[('报告老板之豪言壮旅', 3)]
欢喜游龙之紫禁城风云,20	[('紫禁城风云', 3), ('欢喜游龙', 3)]	[('紫禁城风云', 3), ('欢喜游龙', 3)]
金枝欲孽之陈妃	[('金枝欲孽', 3)]	[('金枝欲孽', 3)]
（神经病）手机版我的世界,《没集》	[]	[('神经病', 2)]
搞笑视频！宋小宝小品集锦：《碰瓷》欢乐喜剧人	[('宋小宝', 2)]	[('宋小宝', 2)]
「韩剧」土豆星球2013QR3,李顺载,吕珍九,33集（韩文中字）	[('李顺载', 2), ('吕珍九', 2), ('土豆星球', 3)]	[('土豆星球2013QR3', 3), ('吕珍九', 2), ('李顺载', 2)]
《熊出没》《终会与你同行》葛军正全力打造QQ357785775	[('终会与你同行', 3), ('熊出没', 3), ('葛军正', 2)]	[('终会与你同行', 1), ('葛军正', 2), ('熊出没', 3)]
【海贼王】【第409话快到同伴的身边,女儿岛的冒险】	[('海贼王', 3)]	[('海贼王', 3)]
旋风少女,第2集,-,百草被误伤,初原替百草救治	[('百草', 1), ('初原', 1), ('百草', 1), ('旋风少女', 3)]	[('百草', 1), ('初原', 1), ('百草', 1), ('旋风少女', 3)]
雷欧奥特曼43恐怖的吸血圆盘生物	[('雷欧奥特曼', 3)]	[('雷欧奥特曼', 3)]
军情解码20130917,-,中国军舰飞机接连穿越宫古水道幕后玄机	[('军情解码', 3)]	[('中国', 1), ('军情解码', 3)]
龙珠,043	[('龙珠', 3)]	[('龙珠', 3)]
丢手绢【贝瓦童趣儿歌】,标清(270P)	[('丢手绢', 1)]	[]
犬夜叉第167集_clip	[('犬夜叉', 3)]	[('犬夜叉', 3)]
花千骨。_标清	[('花千骨', 3)]	[('花千骨', 3)]
火影忍者14	[('火影忍者', 3)]	[('火影忍者', 3)]
苗阜,王声相声《学富五车》	[('苗阜', 2), ('王声', 2)]	[('苗阜', 2), ('王声', 2)]
哆啦a梦糖果开封两颗奇趣蛋_大喵_	[('大喵', 1), ('哆啦a梦', 3)]	[('哆啦a梦', 3)]
李佩霞,芭比舞和保卫黄河	[('李佩霞', 2)]	[('李佩霞', 2)]
上海滩-01	[('上海滩', 3)]	[('上海滩', 3)]
暴走大事件-传王尼玛将主持春晚,15	[('春晚', 3), ('王尼玛', 2), ('暴走大事件', 3)]	[('暴走大事件', 3), ('王尼玛', 2), ('春晚', 3)]
郑秀文,刘德华-承诺-群星（流畅）	[('刘德华', 2), ('郑秀文', 2)]	[('郑秀文', 2), ('承诺', 1), ('刘德华', 2)]
命中注定我爱你,04集	[('命中注定我爱你', 3)]	[('命中注定我爱你', 3)]
2.儿歌教学（What's,your,name）	[("What's,your,name", 1)]	[("What's,your,name", 1)]
古剑奇谭非常完美的我们都爱幕后搞笑花絮	[('古剑奇谭', 3)]	[('古剑奇谭', 3)]
名侦探柯南382	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
奔跑吧兄弟2014,,奔跑团泥潭混战抢鸭子,baby惨遭"流星锤"打脸,141114	[('baby', 2), ('奔跑吧兄弟', 3)]	[('baby', 2), ('奔跑吧兄弟', 3)]
蜡笔小新第285集,爬山好累哦	[('蜡笔小新', 3)]	[('蜡笔小新', 3)]
《天龙八部》34	[('天龙八部', 3)]	[('天龙八部', 3)]
国家宝藏最强大脑150109,介质版	[('最强大脑', 3), ('国家宝藏', 3)]	[('最强大脑', 3), ('国家宝藏', 3)]
《致青春》首映礼17	[('致青春', 3)]	[('致青春', 3)]
13变形计2014-04-07期,完整版：14岁村娃不洗澡惊呆老外(10)	[('变形计', 3)]	[('变形计', 3)]
火影忍者疾风传,第352话	[('疾风传', 3), ('火影忍者', 3)]	[('疾风传', 3), ('火影忍者', 3)]
火影忍者[第280话]	[('火影忍者', 3)]	[('火影忍者', 3)]
《万万没想到,第二季》完整版,mv《小痘痘,》	[('第二季', 1), ('万万没想到', 3), ('小痘痘', 1)]	[('第二季', 1), ('万万没想到', 3)]
蜗居第二集	[('蜗居', 3)]	[('蜗居', 3)]
黑执事07	[('黑执事', 3)]	[('黑执事', 3)]
【oо悦ㄣ】,银魂,第33话	[('银魂', 3)]	[('银魂', 3)]
优酷：男神张亮为何来综艺【快乐大本营？	[('张亮', 2), ('快乐大本营', 3)]	[('张亮', 2)]
新编西游记EP01[ED2000.COM]	[('新编西游记', 3)]	[('新编西游记', 3)]
贝瓦儿歌_跳绳谣_儿童歌曲_高清早教视频资源_热门儿歌	[('跳绳谣', 1)]	[('跳绳谣', 1)]
《西征梦》郭德纲	[('西征梦', 3)]	[]
爸爸去哪儿获奖手机用户要先缴纳保险金是骗局吗	[('爸爸去哪儿', 3)]	[('爸爸去哪儿', 3)]
快乐大本营,陈伟霆鹅卵石上跳舞痛到内伤_标清	[('陈伟霆', 2), ('快乐大本营', 3)]	[('陈伟霆', 2), ('快乐大本营', 3)]
死神143	[('死神', 3)]	[('死神', 3)]
下一站幸福,08	[('下一站幸福', 3)]	[('下一站幸福', 3)]
【名侦探柯南】【第536话】	[('名侦探柯南', 3)]	[('名侦探柯南', 3)]
.啦啦啦德玛西亚之超神学院__第25集__720P高清.xv	[('啦啦啦德玛西亚之超神学院', 3)]	[('啦啦啦德玛西亚', 3), ('超神学院', 3)]
《极限挑战》20150712-4,郭涛黄渤合力反击孙红雷,黄磊神推理折服张艺兴	[('郭涛', 2), ('黄磊', 2), ('极限挑战', 3), ('黄渤', 2), ('孙红雷', 2)]	[('郭涛', 2), ('黄磊', 2), ('极限挑战', 3), ('黄渤', 2), ('孙红雷', 2)]
采访郑伊健,北京电影节,闭幕式,20140423,标清	[('北京', 1), ('郑伊健', 2)]	[('郑伊健', 2)]
搞笑视频西游搞笑视频搞笑电影,恶搞西游记孙悟空1	[('孙悟空', 1), ('西游记', 3)]	[('孙悟空', 1)]
错点鸳鸯	[]	[]
千金归来,14,高清	[('千金归来', 3)]	[('千金归来', 3)]
三哥苗僑偉（使徒行者剪輯片）	[('使徒行者', 3), ('苗僑偉', 2)]	[('使徒行者', 3), ('苗僑偉', 2)]
生化危机1	[('生化危机', 3)]	[('生化危机', 3)]
非诚勿扰,150404_7精彩花絮	[('非诚勿扰', 3)]	[('非诚勿扰', 3)]
郭德纲相声集锦,郭德纲于谦相声集锦：《跟姑娘不见外》	[('郭德纲', 2), ('郭德纲', 2), ('于谦', 2)]	[('郭德纲', 2), ('于谦', 2), ('郭德纲', 2)]
网曝陈赫张子萱日本扫货,女方疑"变脸"认不出,150928	[('陈赫', 2), ('张子萱', 2), ('日本', 1)]	[('陈赫', 2), ('日本', 1), ('张子萱', 2)]
搜神传,3	[('搜神传', 3)]	[('搜神传', 3)]
韩剧《最后之舞》第十集1	[('最后之舞', 3)]	[('最后之舞', 3)]
笑傲江湖续集狗血大猜想下篇,冲东恋基情爆棚	[('狗血大猜想', 3), ('笑傲江湖', 3)]	[('笑傲江湖', 3)]
【奇怪君-E家】,Minecraft,我的世界,神奇宝贝口袋妖怪模组生存ep.3,我的世界实况	[]	[('奇怪君', 2)]
柯南剧场九水平线上的阴谋【粤语】B	[('柯南', 3)]	[('柯南', 3)]
2015爸爸回来了第一期萌神奥莉,华丽归	[('爸爸回来了', 3), ('奥莉', 2)]	[('爸爸回来了', 3), ('奥莉', 2)]
韩剧《六龙飞天》18禁大尺度镜头播出	[('六龙飞天', 3)]	[('六龙飞天', 3)]
[9月9日]快女日报快女五强谁最具摇滚范：一直很努力的杨洋	[('快女日报', 3)]	[]
火影忍者269	[('火影忍者', 3)]	[('火影忍者', 3)]
精武门第二十一集	[('精武门', 3)]	[('精武门', 3)]
上海九鼎二手挖掘机小松PC130挖掘机装车视频	[]	[('上海', 1)]
郭德纲于谦《穷富论》德云社特别奉献相声专场	[('穷富论', 3), ('郭德纲', 2), ('于谦', 2)]	[('郭德纲', 2), ('于谦', 2)]
笑傲江湖爆笑片段	[('笑傲江湖', 3)]	[('笑傲江湖', 3)]
银魂109	[('银魂', 3)]	[('银魂', 3)]
天下第一味213	[('天下第一味', 3)]	[('天下第一味', 3)]
宫心计,第17集	[('宫心计', 3)]	[('宫心计', 3)]
野人曹丕和疯狂黄盖最后还有平局,,三国杀国战	[('曹丕', 2), ('黄盖', 2)]	[('曹丕', 2), ('黄盖', 2)]
江阴外语培训江阴学外语哪里好女神喊你学外语爱情保卫战爱要有你才完美外语培训暨阳教育奔跑吧学员涨姿势	[('爱情保卫战', 3), ('江阴', 1), ('奔跑吧', 3), ('江阴', 1)]	[('爱情保卫战', 3), ('江阴', 1), ('奔跑吧', 3), ('江阴', 1)]
特殊使命23	[('特殊使命', 3)]	[('特殊使命', 3)]
鹿鼎记TV14	[('鹿鼎记', 3)]	[('鹿鼎记', 3)]
海贼王,One,Piece,027	[('海贼王', 3)]	[('海贼王', 3), ('One,Piece', 3)]
《爱在春天》第51集,预告片,高清	[('爱在春天', 3)]	[('爱在春天', 3)]
南阳任国熙珍藏,,港台经典恐怖鬼片《阴阳界》{国语}	[('阴阳界', 3), ('任国熙', 2)]	[('南阳任国熙', 2), ('阴阳界', 3), ('港台', 1)]
老电影[五更寒]战斗片	[('五更寒', 3)]	[('五更寒', 3)]
神秘客人带来披萨美食给弟弟,爸爸回来了	[]	[('弟弟', 2)]
泰剧藩篱情缘（Ton,Ruk,Rim,Rua）泰语无字,EP10	[('藩篱情缘', 3)]	[('藩篱情缘', 3), ('Ton,Ruk,Rim,Rua', 3)]
大家一起来---唐唐神吐槽：最狗血的床戏71	[('唐唐神', 2)]	[('唐唐神吐槽', 3)]
网球王子16	[('网球王子', 3)]	[('网球王子', 3)]
这西游记，让人蛋疼啊！	[('西游记', 3)]	[('西游记', 3)]
植物大战僵尸2：第43期☆未来世界第20天☆苹果ios系统版☆通关攻略☆《哲爷和成哥出品	[('2', 1), ('成哥', 2), ('植物大战僵尸', 3), ('哲爷', 2)]	[('成哥', 2), ('哲爷', 2)]
蜡笔小新剧场版2布里王国的	[('2', 1), ('蜡笔小新', 3)]	[('蜡笔小新', 3)]
